<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Models.fs" />
		<Compile Include="Domain.fs" />
		
		<Compile Include="QuipuOperations.fs" /><Compile Include="RulesOperations.fs" /><Compile Include="WinnerRulesOperations.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Quipu" Version="1.1.0-beta1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BeloSoft.Data">
			<HintPath>C:\Program Files\BeloSoft\Bfexplorer\BeloSoft.Data.dll</HintPath>
		</Reference>
		<Reference Include="BeloSoft.Net">
			<HintPath>C:\Program Files\BeloSoft\Bfexplorer\BeloSoft.Net.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>