<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(79.0, 278.0)" />
		<node id="1" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(300.0, 263.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(521.0, 150.0)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(300.0, 366.0)" />
		<node id="4" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(692.0, 151.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(858.0, 151.0)" />
		<node id="6" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(536.0, 488.0)" />
		<node id="7" name="Pythagorean Tree" qualified_name="Orange.widgets.visualize.owpythagorastree.OWPythagorasTree" project_name="Orange3" version="" title="Pythagorean Tree" position="(543.0, 360.0)" />
		<node id="8" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(298.0, 470.0)" />
		<node id="9" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram" position="(537.0, 587.0)" />
		<node id="10" name="Self-Organizing Map" qualified_name="Orange.widgets.unsupervised.owsom.OWSOM" project_name="Orange3" version="" title="Self-Organizing Map" position="(306.0, 722.0)" />
		<node id="11" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(1055.0, 70.0)" />
		<node id="12" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(1049.0, 180.0)" />
		<node id="13" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table for Selected" position="(490.0, 722.0)" />
		<node id="14" name="FreeViz" qualified_name="Orange.widgets.visualize.owfreeviz.OWFreeViz" project_name="Orange3" version="" title="FreeViz" position="(849.0, 300.0)" />
		<node id="15" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(306.0, 840.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="2" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="2" sink_node_id="4" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="6" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="8" source_node_id="3" sink_node_id="7" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="9" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="8" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Classifier" enabled="true" source_channel_id="model" sink_channel_id="classifier" />
		<link id="12" source_node_id="5" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="5" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="10" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="4" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVZQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw9RTovUHJvamVjdHMvQmV0ZmFpckFpVHJhZGluZy9zcmMvUmFjaW5nU3RhdHRvL0RhdGEv
TWxEYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwKTWxEYXRhLmNzdpSMBXRp
dGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL1N0
ZWZhbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL1N0ZWZhbi9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoFmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbQzovVXNlcnMvU3Rl
ZmFuL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gWaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjGFDOi9Vc2Vycy9TdGVmYW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZo
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL1N0
ZWZhbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBZoDYwSYnJvd24tc2VsZWN0ZWQudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9TdGVmYW4vQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoFmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAI0wAAAZIAAAssAAAEugAACNQAAAGxAAALKwAABLkAAAAA
AAAAABQAAAAI1AAAAbEAAAsrAAAEuZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoNH2UaEBdlChdlCiMCUdvaW5nUmFua5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxl
lIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAxEaXN0YW5jZVJhbmuUaEhLAGgQiGVd
lCiMDUdvaW5nRGlzdFJhbmuUaEhLAGgQiGVdlCiMCkNvdXJzZVJhbmuUaEhLAGgQiGVdlCiMDVRv
dGFsV2luc1JhbmuUaEhLAGgQiGVdlCiME1BlcmNlbnRhZ2VUb3RhbFJhbmuUaEhLAGgQiGVdlCiM
Bk9SUmFua5RoSEsAaBCIZV2UKIwGVFNSYW5rlGhISwBoEIhlXZQojAdSUFJSYW5rlGhISwBoEIhl
XZQojBRKb2NrZXlQZXJjZW50YWdlUmFua5RoSEsAaBCIZV2UKIwVVHJhaW5lclBlcmNlbnRhZ2VS
YW5rlGhISwBoEIhlXZQojAhUaW1lUmFua5RoSEsAaBCIZV2UKIwPRmFzdGVzdFRpbWVSYW5rlGhI
SwBoEIhlXZQojARSYW5rlGhISwBoEIhlXZQojAtBdmVyYWdlUmFua5RoSEsAaBCIZV2UKIwET2Rk
c5RoSEsAaBCIZV2UKIwISXNXaW5uZXKUaEaMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwEMCwgMZSI
ZV2UKIwGUHJvZml0lGhISwNoEIhlZXNoNksBdYwKYXR0cmlidXRlc5QoaEVLAoaUaEpLAoaUaExL
AoaUaE5LAoaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaU
aGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhdlCiMATCUjAExlGWGlGhtSwKGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDspgZR9lChoPn2UKIwJdmFy
aWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaIxdlChdlCiMCFRpbWVSYW5rlGhISwBoEIhlXZQo
jA9GYXN0ZXN0VGltZVJhbmuUaEhLAGgQiGVdlCiMBFJhbmuUaEhLAGgQiGVdlCiMC0F2ZXJhZ2VS
YW5rlGhISwBoEIhlXZQojARPZGRzlGhISwBoEIhlXZQojAhJc1dpbm5lcpRoaksBjAQwLCAxlIhl
XZQojAZQcm9maXSUaEhLAmgQiGVlc2g2SwF1aG4oaJJLAoaUaJRLAoaUaJZLAoaUaJhLAoaUaJpL
AoaUaJxdlChogGiBZYaUaJ9LAoaUdJRohSlohiloh12UdWJoOymBlH2UKGg+fZQoaIxdlGiOfZRo
jF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhISwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoSEsAaBCIZV2U
KIwMcGV0YWwgbGVuZ3RolGhISwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoSEsAaBCIZV2UKIwEaXJp
c5RoaksBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVz
aDZLAXVobihosUsChpRos0sChpRotUsChpRot0sChpR0lGiFKWiGaLldlCiMC0lyaXMtc2V0b3Nh
lIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRoh12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tD\x00\x00\x02\x10\x00\x00\n\xbc\x00\x00\x03r\x00\x00\tE\x00\x00\x02/\x00\x00\n\xbb\x00\x00\x03q\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\tE\x00\x00\x02/\x00\x00\n\xbb\x00\x00\x03q', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVhgUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAKRAAAAm4AAA1RAAAEgQAACkUAAAKNAAANUAAABIAAAAAAAAAAABQAAAAK
RQAAAo0AAA1QAAAEgJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAlHb2luZ1JhbmuUSwKGlIwMRGlzdGFuY2VSYW5rlEsChpSM
DUdvaW5nRGlzdFJhbmuUSwKGlIwKQ291cnNlUmFua5RLAoaUjA1Ub3RhbFdpbnNSYW5rlEsChpSM
E1BlcmNlbnRhZ2VUb3RhbFJhbmuUSwKGlIwGT1JSYW5rlEsChpSMBlRTUmFua5RLAoaUjAdSUFJS
YW5rlEsChpSMFEpvY2tleVBlcmNlbnRhZ2VSYW5rlEsChpSMFVRyYWluZXJQZXJjZW50YWdlUmFu
a5RLAoaUjAhUaW1lUmFua5RLAoaUjA9GYXN0ZXN0VGltZVJhbmuUSwKGlIwEUmFua5RLAoaUjAtB
dmVyYWdlUmFua5RLAoaUjARPZGRzlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMCElzV2lu
bmVylEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cg
YXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9s
ZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojAhUaW1l
UmFua5RLAoaUjA9GYXN0ZXN0VGltZVJhbmuUSwKGlIwEUmFua5RLAoaUjAtBdmVyYWdlUmFua5RL
AoaUjARPZGRzlEsChpR0lGhbjAZQcm9maXSUSwKGlIWUaFyMCElzV2lubmVylEsBhpSFlHViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t_\x00\x00\x02\x1c\x00\x00\n\xa0\x00\x00\x03e\x00\x00\t`\x00\x00\x02;\x00\x00\n\x9f\x00\x00\x03d\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\t`\x00\x00\x02;\x00\x00\n\x9f\x00\x00\x03d', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAVfAAAB8AAACE4AAANjAAAFYAAAAg8AAAhNAAADYgAAAAAAAAAAFAAA
AAVgAAACDwAACE0AAANilIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaU
SwBLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\x94\x00\x00\x00 \x00\x00\x10\xec\x00\x00\x03\x01\x00\x00\x0b\x95\x00\x00\x00?\x00\x00\x10\xeb\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x0b\x95\x00\x00\x00?\x00\x00\x10\xeb\x00\x00\x03\x00', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVmxcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAJxQAAAIcAABGaAAAEqQAACcYA
AACmAAARmQAABKgAAAAAAAAAABQAAAAJxgAAAKYAABGZAAAEqJSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgejBJDb250aW51b3VzVmFyaWFibGWUk5ROjAlH
b2luZ1JhbmuUh5RSlH2UKIwFX25hbWWUaCOMDl9jb21wdXRlX3ZhbHVllE6MC3Vua25vd25fc3Ry
lI+UKGgVjANuYW6UjAJOQZROR3/4AAAAAAAAjAE/lIwBLpSMAX6UkIwPc291cmNlX3ZhcmlhYmxl
lE6MBnNwYXJzZZSJaB19lIwPX21heF9yb3VuZF9kaWZmlEc+sMb3oLXtjYwTX251bWJlcl9vZl9k
ZWNpbWFsc5RLAIwPYWRqdXN0X2RlY2ltYWxzlEsBjAtfZm9ybWF0X3N0cpSMBCUuMGaUdWJoIGgi
TowMRGlzdGFuY2VSYW5rlIeUUpR9lChoJ2g4aChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0
SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowNR29pbmdEaXN0UmFua5SHlFKUfZQoaCdoPmgoTmgpaCpo
ME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MCkNvdXJzZVJhbmuU
h5RSlH2UKGgnaERoKE5oKWgqaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1
YmggaCJOjA1Ub3RhbFdpbnNSYW5rlIeUUpR9lChoJ2hKaChOaCloKmgwTmgxiWgdfZRoM0c+sMb3
oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowTUGVyY2VudGFnZVRvdGFsUmFua5SHlFKUfZQo
aCdoUGgoTmgpaCpoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6M
Bk9SUmFua5SHlFKUfZQoaCdoVmgoTmgpaCpoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2
jAQlLjBmlHViaCBoIk6MBlRTUmFua5SHlFKUfZQoaCdoXGgoTmgpaCpoME5oMYloHX2UaDNHPrDG
96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MB1JQUlJhbmuUh5RSlH2UKGgnaGJoKE5oKWgq
aDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjBRKb2NrZXlQZXJj
ZW50YWdlUmFua5SHlFKUfZQoaCdoaGgoTmgpaCpoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVL
AWg2jAQlLjBmlHViaCBoIk6MFVRyYWluZXJQZXJjZW50YWdlUmFua5SHlFKUfZQoaCdobmgoTmgp
aCpoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MCFRpbWVSYW5r
lIeUUpR9lChoJ2h0aChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaU
dWJoIGgiTowPRmFzdGVzdFRpbWVSYW5rlIeUUpR9lChoJ2h6aChOaCloKmgwTmgxiWgdfZRoM0c+
sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowEUmFua5SHlFKUfZQoaCdogGgoTmgpaCpo
ME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MC0F2ZXJhZ2VSYW5r
lIeUUpR9lChoJ2iGaChOaCloKmgwTmgxiWgdfZRoM0c+RXmO4jCMOmg0SwJoNUsBaDaMBCUuMmaU
dWJoIGgiTowET2Rkc5SHlFKUfZQoaCdojGgoTmgpaCpoME5oMYloHX2UaDNHPkV5juIwjDpoNEsC
aDVLAWg2jAQlLjJmlHVidJSMCmNsYXNzX3ZhcnOUaCAoaB6MEERpc2NyZXRlVmFyaWFibGWUk5RO
jAhJc1dpbm5lcpSMATCUjAExlIaUdJRSlH2UKGgnaJZoKE5oKWgqaDBOaDGJaB19lIwMX3ZhbHVl
X2luZGV4lH2UKGiXSwBomEsBdYwIX3BhbGV0dGWUjCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5jb2xv
cnBhbGV0dGVzlIwWTGltaXRlZERpc2NyZXRlUGFsZXR0ZZSTlCmBlH2UKIwEbmFtZZSMBmN1c3Rv
bZSMDWZyaWVuZGx5X25hbWWUaKeMCGNhdGVnb3J5lIwGQ3VzdG9tlIwHcGFsZXR0ZZSMFW51bXB5
LmNvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCF
lEMBYpSHlFKUKEsBSwJLA4aUaK+MBWR0eXBllJOUjAJ1MZSJiIeUUpQoSwOMAXyUTk5OSv////9K
/////0sAdJRiiUMGRr767UYvlHSUYowJbmFuX2NvbG9ylEuAS4BLgIeUjAVmbGFnc5RooYwNUGFs
ZXR0ZS5GbGFnc5STlEsEhZRSlHVijAdfY29sb3JzlGiuaLFLAIWUaLOHlFKUKEsBSwJLA4aUaLuJ
QwZGvvrtRi+UdJRidWKFlIwGX21ldGFzlCmMCWNsYXNzX3ZhcpRom4wJYW5vbnltb3VzlIl1YnVi
aA8pgZR9lChoEn2UKIwQbm9kZV9sYWJlbHNfaGludJRoFYwSdGFyZ2V0X2NsYXNzX2luZGV4lEsA
aApLAXVoF2gaKYGUfZQojAphdHRyaWJ1dGVzlChoIGgiTowIVGltZVJhbmuUh5RSlH2UKGgnaNpo
KE5oKY+UKGgVjANuYW6UR3/4AAAAAAAAjAJOQZROaC1oLmgvkGgwTmgxiWgdfZRoM0c+sMb3oLXt
jWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowPRmFzdGVzdFRpbWVSYW5rlIeUUpR9lChoJ2jjaChO
aClo3mgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowEUmFua5SH
lFKUfZQoaCdo6WgoTmgpaN5oME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVi
aCBoIk6MC0F2ZXJhZ2VSYW5rlIeUUpR9lChoJ2jvaChOaClo3mgwTmgxiWgdfZRoM0c+RXmO4jCM
Omg0SwJoNUsBaDaMBCUuMmaUdWJoIGgiTowET2Rkc5SHlFKUfZQoaCdo9WgoTmgpaN5oME5oMYlo
HX2UaDNHPkV5juIwjDpoNEsCaDVLAWg2jAQlLjJmlHVidJSMCmNsYXNzX3ZhcnOUaCAoaJVOjAhJ
c1dpbm5lcpRol2iYhpR0lFKUfZQoaCdo/WgoTmgpaN5oME5oMYloHX2UaJ59lChol0sAaJhLAXVo
oGijKYGUfZQoaKaMBmN1c3RvbZRoqGoGAQAAaKmMBkN1c3RvbZRoq2iuaLFLAIWUaLOHlFKUKEsB
SwJLA4aUaLiMAnUxlImIh5RSlChLA2i8Tk5OSv////9K/////0sAdJRiiUMGRr767UYvlHSUYmjA
S4BLgEuAh5RowmjGdWJox2iuaLFLAIWUaLOHlFKUKEsBSwJLA4aUag4BAACJQwZGvvrtRi+UdJRi
dWKFlIwGX21ldGFzlGggaCJOjAZQcm9maXSUh5RSlH2UKGgnahsBAABoKE5oKWjeaDBOaDGJaB19
lGgzRzsoLbNAErJRaDRLEWg1SwFoNowCJWeUdWKFlIwJY2xhc3NfdmFylGoAAQAAjAlhbm9ueW1v
dXOUiXVidWJoDymBlH2UKGgSfZQojBBub2RlX2xhYmVsc19oaW50lGgVjBJ0YXJnZXRfY2xhc3Nf
aW5kZXiUSwBoCksBdWgXaBopgZR9lCiMCmF0dHJpYnV0ZXOUKGggaCJOjAhUaW1lUmFua5SHlFKU
fZQoaCdqLAEAAGgoTmgpj5QoaBWMA25hbpSMAk5BlEd/+AAAAAAAAE5oLWguaC+QaDBOaDGJaB19
lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA9GYXN0ZXN0VGltZVJhbmuUh5RS
lH2UKGgnajUBAABoKE5oKWowAQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4w
ZpR1YmggaCJOjARSYW5rlIeUUpR9lChoJ2o7AQAAaChOaClqMAEAAGgwTmgxiWgdfZRoM0c+sMb3
oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowLQXZlcmFnZVJhbmuUh5RSlH2UKGgnakEBAABo
KE5oKWowAQAAaDBOaDGJaB19lGgzRz5FeY7iMIw6aDRLAmg1SwFoNowEJS4yZpR1YmggaCJOjARP
ZGRzlIeUUpR9lChoJ2pHAQAAaChOaClqMAEAAGgwTmgxiWgdfZRoM0c+RXmO4jCMOmg0SwJoNUsB
aDaMBCUuMmaUdWJ0lIwKY2xhc3NfdmFyc5RoICholU6MCElzV2lubmVylGiXaJiGlHSUUpR9lCho
J2pPAQAAaChOaClqMAEAAGgwTmgxiWgdfZRonn2UKGiXSwBomEsBdWigaKMpgZR9lChopowGY3Vz
dG9tlGioalgBAABoqYwGQ3VzdG9tlGiraK5osUsAhZRos4eUUpQoSwFLAksDhpRouIwCdTGUiYiH
lFKUKEsDaLxOTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRiaMBLgEuAS4CHlGjCaMZ1YmjH
aK5osUsAhZRos4eUUpQoSwFLAksDhpRqYAEAAIlDBka++u1GL5R0lGJ1YoWUjAZfbWV0YXOUaCBo
Ik6MBlByb2ZpdJSHlFKUfZQoaCdqbQEAAGgoTmgpajABAABoME5oMYloHX2UaDNHOygts0ASslFo
NEsRaDVLAWg2jAIlZ5R1YoWUjAljbGFzc192YXKUalIBAACMCWFub255bW91c5SJdWJ1YmgPKYGU
fZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1
aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBoIk6MCFRpbWVSYW5rlIeUUpR9lChoJ2p+AQAAaChO
aCmPlChoFYwDbmFulIwCTkGUR3/4AAAAAAAATmgtaC5oL5BoME5oMYloHX2UaDNHPrDG96C17Y1o
NEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MD0Zhc3Rlc3RUaW1lUmFua5SHlFKUfZQoaCdqhwEAAGgo
TmgpaoIBAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MBFJh
bmuUh5RSlH2UKGgnao0BAABoKE5oKWqCAQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFo
NowEJS4wZpR1YmggaCJOjAtBdmVyYWdlUmFua5SHlFKUfZQoaCdqkwEAAGgoTmgpaoIBAABoME5o
MYloHX2UaDNHO8ecoQySQiNoNEsOaDVLAWg2jAIlZ5R1YmggaCJOjARPZGRzlIeUUpR9lChoJ2qZ
AQAAaChOaClqggEAAGgwTmgxiWgdfZRoM0c7XjkgEBde5mg0SxBoNUsBaDZqmAEAAHVidJSMCmNs
YXNzX3ZhcnOUaCAoaJVOjAhJc1dpbm5lcpRol2iYhpR0lFKUfZQoaCdqoAEAAGgoTmgpaoIBAABo
ME5oMYloHX2UaJ59lChol0sAaJhLAXVox2iuaLFLAIWUaLOHlFKUKEsBSwJLA4aUaLiMAnUxlImI
h5RSlChLA2i8Tk5OSv////9K/////0sAdJRiiUMGRr767UYvlHSUYmigaKGMD0Rpc2NyZXRlUGFs
ZXR0ZZSTlCmBlH2UKGimjAZDdXN0b22UaKiMBkN1c3RvbZRoqYwGQ3VzdG9tlGiraK5osUsAhZRo
s4eUUpQoSwFLAksDhpRqrQEAAIlDBka++u1GL5R0lGJowEuAS4BLgIeUaMJoxnVidWKFlIwGX21l
dGFzlGggaCJOjAZQcm9maXSUh5RSlH2UKGgnasEBAABoKE5oKWqCAQAAaDBOaDGJaB19lGgzRzso
LbNAErJRaDRLEWg1SwFoNmqYAQAAaKBooYwRQ29udGludW91c1BhbGV0dGWUk5QpgZR9lChopowV
bGluZWFyX2JneXdfMjBfOThfYzY2lGiojBFCbHVlLUdyZWVuLVllbGxvd5RoqYwGTGluZWFylGir
aK5osUsAhZRos4eUUpQoSwFNAAFLA4aUaq0BAACJQgADAAAFAKwGAqwGBawHCK0HC60IDq0IEK4I
Eq4JFK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMNLbMNLrMN
MLMOMbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UNRLUNRrUN
R7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAHW68HXK4G
Xq4GX60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgbcpYdc5Qe
dJIfdZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3cthHUuhXIuhnAuh24v
iWwvimkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3mkc4m0U5
nEM6nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpRqilSqydU
rCZWrCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNxthJztxB1uA93uA55
uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKewwKgxAOi
xAOlxQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzEzg3Gzw7I
zw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk2iTm2yXn
3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj36kv460/4
7FP57Vj67V367mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b++NL9+N77
+ev5+fmUdJRiaMBqvgEAAGjCaMRLAIWUUpR1YnVihZSMCWNsYXNzX3ZhcpRqowEAAIwJYW5vbnlt
b3VzlIl1YnViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVXAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAbgAAABkwAACtUAAATyAAAG4QAAAbIAAArUAAAE8QAAAAAAAAAAFAAAAAbh
AAABsgAACtQAAATxlIwLc2hvd19sZWdlbmSUiYwNc2l6ZV9jYWxjX2lkeJRLAIwOc2l6ZV9sb2df
c2NhbGWUSwKMEHRvb2x0aXBzX2VuYWJsZWSUiIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMC2RlcHRoX2xpbWl0lEsLjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwJoCEsBdYwHY2xhc3Nl
c5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVPgIAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsAjAxuX2F0dHJpYnV0ZXOUSwqMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAB6kAAAC4AAAKuQAA
BWsAAAeqAAAA1wAACrgAAAVqAAAAAAAAAAAUAAAAB6oAAADXAAAKuAAABWqUjAVzY2FsZZRLAYwK
c29ydF9pbmRleJSMI09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd25vbW9ncmFtlIwGU29ydEJ5
lJOUSwKFlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEnRhcmdldF9jbGFz
c19pbmRleJRLAWgPSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmgUKYGUfZQoaBd9lChoGUsAaA9L
AXVoGk51YmgUKYGUfZQoaBd9lChoGUsAaA9LAXVoGk51YmgUKYGUfZQoaBd9lCiMEnRhcmdldF9j
bGFzc19pbmRleJRLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiU
SwBoD0sBdWgaTnViZXUu
</properties>
		<properties node_id="10" format="pickle">gASV3QUAAAAAAAB9lCiMDmF1dG9fZGltZW5zaW9ulIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlo
ZXhhZ29uYWyUiIwOaW5pdGlhbGl6YXRpb26USwCMCnBpZV9jaGFydHOUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAALPwAAAhYAAA5GAAAEKQAAC0AAAAI1AAAORQAABCgAAAAAAAAA
ABQAAAALQAAAAjUAAA5FAAAEKJSMCXNlbGVjdGlvbpRdlChdlChLAEsASwBLAEsASwBLAEsASwBL
AEsASwBLAEsASwBLAGVdlChLAEsASwBLAEsASwBLAEsASwBLAEsASwBLAEsASwBLAGVdlChLAEsA
SwBLAEsASwBLAEsASwBLAEsASwBLAEsASwBLAGVdlChLAEsASwBLAEsASwBLAEsASwBLAEsASwBL
AEsASwBLAGVdlChLAEsASwBLAEsASwBLAEsASwFLAEsASwBLAEsASwBLAGVdlChLAEsASwBLAEsA
SwBLAEsASwBLAEsASwBLAEsASwBLAGVdlChLAEsASwBLAEsASwBLAEsASwBLAEsASwBLAEsASwBL
AGVdlChLAEsASwBLAEsASwBLAEsASwBLAEsASwBLAEsASwBLAGVdlChLAEsASwBLAEsASwBLAEsA
SwBLAEsASwBLAEsASwBLAGVdlChLAEsASwBLAEsASwBLAEsASwBLAEsASwBLAEsASwBLAGVdlChL
AEsASwBLAEsASwBLAEsASwBLAEsASwBLAEsASwBLAGVdlChLAEsASwBLAEsASwBLAEsASwBLAEsA
SwBLAEsASwBLAGVdlChLAEsASwBLAEsASwBLAEsASwBLAEsASwBLAEsASwBLAGVdlChLAEsASwBL
AEsASwBLAEsASwBLAEsASwBLAEsASwBLAGVdlChLAEsASwBLAEsASwBLAEsASwBLAEsASwBLAEsA
SwBLAGVdlChLAEsASwBLAEsASwBLAEsASwBLAEsASwBLAEsASwBLAGVljBFzaXplX2J5X2luc3Rh
bmNlc5SIjAZzaXplX3iUSxCMBnNpemVfeZRLEIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAphdHRyX2NvbG9ylIwISXNXaW5uZXKUS2WGlGgdSwF1jAphdHRyaWJ1dGVzlH2UKIwJ
R29pbmdSYW5rlEsCjAxEaXN0YW5jZVJhbmuUSwKMDUdvaW5nRGlzdFJhbmuUSwKMCkNvdXJzZVJh
bmuUSwKMDVRvdGFsV2luc1JhbmuUSwKME1BlcmNlbnRhZ2VUb3RhbFJhbmuUSwKMBk9SUmFua5RL
AowGVFNSYW5rlEsCjAdSUFJSYW5rlEsCjBRKb2NrZXlQZXJjZW50YWdlUmFua5RLAowVVHJhaW5l
clBlcmNlbnRhZ2VSYW5rlEsCjAhUaW1lUmFua5RLAowPRmFzdGVzdFRpbWVSYW5rlEsCjARSYW5r
lEsCjAtBdmVyYWdlUmFua5RLAowET2Rkc5RLAmgoSwF1jAVtZXRhc5R9lHViaCIpgZR9lChoJX2U
KGgnaChLZYaUaB1LAXVoKn2UKGgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1
SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoKEsBjAZQcm9maXSUSwJ1aDx9lHViaCIpgZR9lCho
JX2UKIwKYXR0cl9jb2xvcpSMCElzV2lubmVylEtlhpRoHUsBdWgqfZQojAhUaW1lUmFua5RLAowP
RmFzdGVzdFRpbWVSYW5rlEsCjARSYW5rlEsCjAtBdmVyYWdlUmFua5RLAowET2Rkc5RLAowISXNX
aW5uZXKUSwF1aDx9lIwGUHJvZml0lEsCc3ViZXUu
</properties>
		<properties node_id="11" format="pickle">gASV7gUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAwcAAABWgAAEPUAAATCAAAMHQAAAXkAABD0AAAE
wQAAAAAAAAAAFAAAAAwdAAABeQAAEPQAAATBlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMCFRpbWVSYW5rlEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwJR29pbmdSYW5r
lEsCjAxEaXN0YW5jZVJhbmuUSwKMDUdvaW5nRGlzdFJhbmuUSwKMCkNvdXJzZVJhbmuUSwKMDVRv
dGFsV2luc1JhbmuUSwKME1BlcmNlbnRhZ2VUb3RhbFJhbmuUSwKMBk9SUmFua5RLAowGVFNSYW5r
lEsCjAdSUFJSYW5rlEsCjBRKb2NrZXlQZXJjZW50YWdlUmFua5RLAowVVHJhaW5lclBlcmNlbnRh
Z2VSYW5rlEsCaBxLAowPRmFzdGVzdFRpbWVSYW5rlEsCjARSYW5rlEsCjAtBdmVyYWdlUmFua5RL
AowET2Rkc5RLAowISXNXaW5uZXKUSwF1jAVtZXRhc5R9lCiMF0lzV2lubmVyKFJhbmRvbSBGb3Jl
c3QplEsBjARwKDAplEsCjARwKDEplEsCdXViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaBxL
ZoaUYUr9////hpRoDksCdWgffZQoaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsC
aCpLAmgrSwJoHEsCaCxLAmgtSwJoLksCaC9LAmgwSwF1aDF9lCiMDklzV2lubmVyKFRyZWUplEsB
jARwKDAplEsCjARwKDEplEsCdXViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaBxLZoaUYUr9
////hpRoDksCdWgffZQoaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgr
SwJoHEsCaCxLAmgtSwJoLksCaC9LAmgwSwF1aDF9lCiMFUlzV2lubmVyKE5haXZlIEJheWVzKZRL
AYwEcCgwKZRLAowEcCgxKZRLAnV1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwN
c2VsZWN0ZWRfdmFyc5RdlIwIVGltZVJhbmuUS2aGlGFK/f///4aUaA5LAnVoH32UKGhVSwKMD0Zh
c3Rlc3RUaW1lUmFua5RLAowEUmFua5RLAowLQXZlcmFnZVJhbmuUSwKMBE9kZHOUSwKMCElzV2lu
bmVylEsBdWgxfZQojAZQcm9maXSUSwKMF0lzV2lubmVyKFJhbmRvbSBGb3Jlc3QplEsBjARwKDAp
lEsCjARwKDEplEsCdXViaBMpgZR9lChoFn2UKGhRTkr+////hpRoU12UaFVLZoaUYUr9////hpRo
DksCdWgffZQoaFVLAmhZSwJoWksCaFtLAmhcSwJoXUsBdWgxfZQoaF9LAowVSXNXaW5uZXIoTmFp
dmUgQmF5ZXMplEsBjARwKDAplEsCjARwKDEplEsCdXViaBMpgZR9lChoFn2UKGhRTkr+////hpRo
U12UaFVLZoaUYUr9////hpRoDksCdWgffZQoaFVLAmhZSwJoWksCaFtLAmhcSwJoXUsBdWgxfZQo
aF9LAowOSXNXaW5uZXIoVHJlZSmUSwGMBHAoMCmUSwKMBHAoMSmUSwJ1dWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASV2gUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAtrAAABRQAADuMAAAQmAAALbAAAAWQAAA7iAAAE
JQAAAAAAAAAAFAAAAAtsAAABZAAADuIAAAQllIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QoSwCQjAlz
ZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1
cmWUjAhJc1dpbm5lcpRLZYaUjAtyb3dfZmVhdHVyZZSMFEpvY2tleVBlcmNlbnRhZ2VSYW5rlEtm
hpSMC3ZhbF9mZWF0dXJllE5K/v///4aUaAlLAnWMCmF0dHJpYnV0ZXOUfZQojAlHb2luZ1JhbmuU
SwKMDERpc3RhbmNlUmFua5RLAowNR29pbmdEaXN0UmFua5RLAowKQ291cnNlUmFua5RLAowNVG90
YWxXaW5zUmFua5RLAowTUGVyY2VudGFnZVRvdGFsUmFua5RLAowGT1JSYW5rlEsCjAZUU1JhbmuU
SwKMB1JQUlJhbmuUSwJoF0sCjBVUcmFpbmVyUGVyY2VudGFnZVJhbmuUSwKMCFRpbWVSYW5rlEsC
jA9GYXN0ZXN0VGltZVJhbmuUSwKMBFJhbmuUSwKMC0F2ZXJhZ2VSYW5rlEsCjARPZGRzlEsCaBRL
AXWMBW1ldGFzlH2UKIwXSXNXaW5uZXIoUmFuZG9tIEZvcmVzdCmUSwGMBHAoMCmUSwKMBHAoMSmU
SwJ1dWJoDimBlH2UKGgRfZQoaBNoFEtlhpRoFmgpS2aGlGgZTkr+////hpRoCUsCdWgbfZQoaB1L
AmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaBdLAmgmSwJoJ0sCaChLAmgpSwJoKksC
aCtLAmgUSwF1aCx9lCiMDklzV2lubmVyKFRyZWUplEsBjARwKDAplEsCjARwKDEplEsCdXViaA4p
gZR9lChoEX2UKGgTaBRLZYaUaBZoKUtmhpRoGU5K/v///4aUaAlLAnVoG32UKGgdSwJoHksCaB9L
AmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgXSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoFEsB
dWgsfZQojBVJc1dpbm5lcihOYWl2ZSBCYXllcymUSwGMBHAoMCmUSwKMBHAoMSmUSwJ1dWJoDimB
lH2UKGgRfZQojAtjb2xfZmVhdHVyZZSMCElzV2lubmVylEtlhpSMC3Jvd19mZWF0dXJllIwEUmFu
a5RLZoaUjAt2YWxfZmVhdHVyZZROSv7///+GlGgJSwJ1aBt9lCiMCFRpbWVSYW5rlEsCjA9GYXN0
ZXN0VGltZVJhbmuUSwJoTksCjAtBdmVyYWdlUmFua5RLAowET2Rkc5RLAmhLSwF1aCx9lCiMBlBy
b2ZpdJRLAowXSXNXaW5uZXIoUmFuZG9tIEZvcmVzdCmUSwGMBHAoMCmUSwKMBHAoMSmUSwJ1dWJo
DimBlH2UKGgRfZQoaEpoS0tlhpRoTWhOS2aGlGhQTkr+////hpRoCUsCdWgbfZQoaFNLAmhUSwJo
TksCaFVLAmhWSwJoS0sBdWgsfZQoaFhLAowVSXNXaW5uZXIoTmFpdmUgQmF5ZXMplEsBjARwKDAp
lEsCjARwKDEplEsCdXViaA4pgZR9lChoEX2UKGhKaEtLZYaUaE1oTktmhpRoUE5K/v///4aUaAlL
AnVoG32UKGhTSwJoVEsCaE5LAmhVSwJoVksCaEtLAXVoLH2UKGhYSwKMDklzV2lubmVyKFRyZWUp
lEsBjARwKDAplEsCjARwKDEplEsCdXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVsAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAA6rAAABKgAAESwAAANWAAAOrAAAAUkAABErAAAD
VQAAAAAAAAAAFAAAAA6sAAABSQAAESsAAANVlIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QoSwCQjAlz
ZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1
cmWUjAhTZWxlY3RlZJRLZYaUjAtyb3dfZmVhdHVyZZSMDERpc3RhbmNlUmFua5RLZoaUjAt2YWxf
ZmVhdHVyZZSMCElzV2lubmVylEtlhpRoCUsCdYwKYXR0cmlidXRlc5R9lCiMCUdvaW5nUmFua5RL
AmgXSwKMDUdvaW5nRGlzdFJhbmuUSwKMCkNvdXJzZVJhbmuUSwKMDVRvdGFsV2luc1JhbmuUSwKM
E1BlcmNlbnRhZ2VUb3RhbFJhbmuUSwKMBk9SUmFua5RLAowGVFNSYW5rlEsCjAdSUFJSYW5rlEsC
jBRKb2NrZXlQZXJjZW50YWdlUmFua5RLAowVVHJhaW5lclBlcmNlbnRhZ2VSYW5rlEsCjAhUaW1l
UmFua5RLAowPRmFzdGVzdFRpbWVSYW5rlEsCjARSYW5rlEsCjAtBdmVyYWdlUmFua5RLAowET2Rk
c5RLAmgaSwF1jAVtZXRhc5R9lChoFEsBjAhzb21fY2VsbJRLAYwHc29tX3Jvd5RLAowHc29tX2Nv
bJRLAowJc29tX2Vycm9ylEsCdXViaA4pgZR9lChoEX2UKIwLY29sX2ZlYXR1cmWUjAhTZWxlY3Rl
ZJRLZYaUjAtyb3dfZmVhdHVyZZSMCFRpbWVSYW5rlEtmhpSMC3ZhbF9mZWF0dXJllIwISXNXaW5u
ZXKUS2WGlGgJSwJ1aBx9lChoOksCjA9GYXN0ZXN0VGltZVJhbmuUSwKMBFJhbmuUSwKMC0F2ZXJh
Z2VSYW5rlEsCjARPZGRzlEsCaD1LAXVoLX2UKIwGUHJvZml0lEsCaDdLAYwIc29tX2NlbGyUSwGM
B3NvbV9yb3eUSwKMB3NvbV9jb2yUSwKMCXNvbV9lcnJvcpRLAnV1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVBwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMB2JhbGFuY2WUiYwSY29udHJvbEFyZWFWaXNp
YmxllIiMDWdyYXZpdHlfaW5kZXiUSwSMDmluaXRpYWxpemF0aW9ulEsAjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAwiAAAAmgAAEWQAAARzAAAMIwAAALkAABFjAAAEcgAAAAAAAAAA
FAAAAAwjAAAAuQAAEWMAAARylIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3Jh
cGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtoaWRlX3JhZGl1c5RLAIwL
aml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNo
b3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAphdHRyX2NvbG9ylIwISXNXaW5uZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0
cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUaAt9lGgVSwN1jAphdHRyaWJ1dGVz
lH2UKIwJR29pbmdSYW5rlEsCjAxEaXN0YW5jZVJhbmuUSwKMDUdvaW5nRGlzdFJhbmuUSwKMCkNv
dXJzZVJhbmuUSwKMDVRvdGFsV2luc1JhbmuUSwKME1BlcmNlbnRhZ2VUb3RhbFJhbmuUSwKMBk9S
UmFua5RLAowGVFNSYW5rlEsCjAdSUFJSYW5rlEsCjBRKb2NrZXlQZXJjZW50YWdlUmFua5RLAowV
VHJhaW5lclBlcmNlbnRhZ2VSYW5rlEsCjAhUaW1lUmFua5RLAowPRmFzdGVzdFRpbWVSYW5rlEsC
jARSYW5rlEsCjAtBdmVyYWdlUmFua5RLAowET2Rkc5RLAmggSwF1jAVtZXRhc5R9lCiMF0lzV2lu
bmVyKFJhbmRvbSBGb3Jlc3QplEsBjARwKDAplEsCjARwKDEplEsCdXViaBopgZR9lChoHX2UKGgf
aCBLZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaAt9lGgVSwN1aCl9lChoK0sCaCxL
AmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksC
aCBLAXVoO32UKIwOSXNXaW5uZXIoVHJlZSmUSwGMBHAoMCmUSwKMBHAoMSmUSwJ1dWJoGimBlH2U
KGgdfZQoaB9oIEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoC32UaBVLA3VoKX2U
KGgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsC
aDlLAmg6SwJoIEsBdWg7fZQojBVJc1dpbm5lcihOYWl2ZSBCYXllcymUSwGMBHAoMCmUSwKMBHAo
MSmUSwJ1dWJoGimBlH2UKGgdfZQojAphdHRyX2NvbG9ylIwISXNXaW5uZXKUS2WGlIwKYXR0cl9s
YWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAVn
cmFwaJR9lGgVSwN1aCl9lCiMCFRpbWVSYW5rlEsCjA9GYXN0ZXN0VGltZVJhbmuUSwKMBFJhbmuU
SwKMC0F2ZXJhZ2VSYW5rlEsCjARPZGRzlEsCaF5LAXVoO32UKIwGUHJvZml0lEsCjBdJc1dpbm5l
cihSYW5kb20gRm9yZXN0KZRLAYwEcCgwKZRLAowEcCgxKZRLAnV1YmgaKYGUfZQoaB19lChoXWhe
S2WGlGhgTkr+////hpRoYk5K/v///4aUaGROSv7///+GlGhmfZRoFUsDdWgpfZQoaGlLAmhqSwJo
a0sCaGxLAmhtSwJoXksBdWg7fZQoaG9LAowVSXNXaW5uZXIoTmFpdmUgQmF5ZXMplEsBjARwKDAp
lEsCjARwKDEplEsCdXViaBopgZR9lChoHX2UKGhdaF5LZYaUaGBOSv7///+GlGhiTkr+////hpRo
ZE5K/v///4aUaGZ9lGgVSwN1aCl9lChoaUsCaGpLAmhrSwJobEsCaG1LAmheSwF1aDt9lChob0sC
jA5Jc1dpbm5lcihUcmVlKZRLAYwEcCgwKZRLAowEcCgxKZRLAnV1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVWg8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAuyAAAA8wAAEScAAATDAAALswAAARIAABEmAAAE
wgAAAAAAAAAAFAAAAAuzAAABEgAAESYAAATClIwJc2VsZWN0aW9ulF2UKEsHjBVudW1weS5jb3Jl
Lm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAnUxlImIh5RSlChLA4wB
fJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUSxFoCWgPaBKGlFKUhpRLE2gJaA9oEoaUUpSG
lEsWaAloD2gShpRSlIaUSyloCWgPaBKGlFKUhpRLKmgJaA9oEoaUUpSGlEtLaAloD2gShpRSlIaU
S1BoCWgPaBKGlFKUhpRLUWgJaA9oEoaUUpSGlEthaAloD2gShpRSlIaUS21oCWgPaBKGlFKUhpRL
dGgJaA9oEoaUUpSGlEt6aAloD2gShpRSlIaUS4JoCWgPaBKGlFKUhpRLhWgJaA9oEoaUUpSGlEuT
aAloD2gShpRSlIaUS6NoCWgPaBKGlFKUhpRL5mgJaA9oEoaUUpSGlE0GAWgJaA9oEoaUUpSGlE0U
AWgJaA9oEoaUUpSGlE0mAWgJaA9oEoaUUpSGlE10AWgJaA9oEoaUUpSGlE11AWgJaA9oEoaUUpSG
lE17AWgJaA9oEoaUUpSGlE18AWgJaA9oEoaUUpSGlE19AWgJaA9oEoaUUpSGlE2HAWgJaA9oEoaU
UpSGlE2PAWgJaA9oEoaUUpSGlE2SAWgJaA9oEoaUUpSGlE2fAWgJaA9oEoaUUpSGlE25AWgJaA9o
EoaUUpSGlE29AWgJaA9oEoaUUpSGlE3DAWgJaA9oEoaUUpSGlE3HAWgJaA9oEoaUUpSGlE3KAWgJ
aA9oEoaUUpSGlE3MAWgJaA9oEoaUUpSGlE3QAWgJaA9oEoaUUpSGlE3RAWgJaA9oEoaUUpSGlE3T
AWgJaA9oEoaUUpSGlE3ZAWgJaA9oEoaUUpSGlE3bAWgJaA9oEoaUUpSGlE3gAWgJaA9oEoaUUpSG
lE3hAWgJaA9oEoaUUpSGlE3iAWgJaA9oEoaUUpSGlE0NAmgJaA9oEoaUUpSGlE0hAmgJaA9oEoaU
UpSGlE0jAmgJaA9oEoaUUpSGlE0sAmgJaA9oEoaUUpSGlE0wAmgJaA9oEoaUUpSGlE01AmgJaA9o
EoaUUpSGlE03AmgJaA9oEoaUUpSGlE08AmgJaA9oEoaUUpSGlE09AmgJaA9oEoaUUpSGlE1EAmgJ
aA9oEoaUUpSGlE1IAmgJaA9oEoaUUpSGlE1PAmgJaA9oEoaUUpSGlE1SAmgJaA9oEoaUUpSGlE1X
AmgJaA9oEoaUUpSGlE1bAmgJaA9oEoaUUpSGlE1eAmgJaA9oEoaUUpSGlE1lAmgJaA9oEoaUUpSG
lE1mAmgJaA9oEoaUUpSGlE16AmgJaA9oEoaUUpSGlE2RAmgJaA9oEoaUUpSGlE2UAmgJaA9oEoaU
UpSGlE2VAmgJaA9oEoaUUpSGlE2iAmgJaA9oEoaUUpSGlE2jAmgJaA9oEoaUUpSGlE2lAmgJaA9o
EoaUUpSGlE3SAmgJaA9oEoaUUpSGlE3mAmgJaA9oEoaUUpSGlE3+AmgJaA9oEoaUUpSGlE0FA2gJ
aA9oEoaUUpSGlE0TA2gJaA9oEoaUUpSGlE0YA2gJaA9oEoaUUpSGlE0fA2gJaA9oEoaUUpSGlE0m
A2gJaA9oEoaUUpSGlE0vA2gJaA9oEoaUUpSGlE07A2gJaA9oEoaUUpSGlE1BA2gJaA9oEoaUUpSG
lE1FA2gJaA9oEoaUUpSGlE1RA2gJaA9oEoaUUpSGlE1aA2gJaA9oEoaUUpSGlE1lA2gJaA9oEoaU
UpSGlE1pA2gJaA9oEoaUUpSGlE1zA2gJaA9oEoaUUpSGlE19A2gJaA9oEoaUUpSGlE2OA2gJaA9o
EoaUUpSGlE2PA2gJaA9oEoaUUpSGlE2gA2gJaA9oEoaUUpSGlE2kA2gJaA9oEoaUUpSGlE2nA2gJ
aA9oEoaUUpSGlE3GA2gJaA9oEoaUUpSGlE3LA2gJaA9oEoaUUpSGlE3SA2gJaA9oEoaUUpSGlE33
A2gJaA9oEoaUUpSGlE35A2gJaA9oEoaUUpSGlE36A2gJaA9oEoaUUpSGlE0BBGgJaA9oEoaUUpSG
lE0tBGgJaA9oEoaUUpSGlE00BGgJaA9oEoaUUpSGlE1LBGgJaA9oEoaUUpSGlE10BGgJaA9oEoaU
UpSGlE2dBGgJaA9oEoaUUpSGlE2eBGgJaA9oEoaUUpSGlE2zBGgJaA9oEoaUUpSGlE2/BGgJaA9o
EoaUUpSGlE3IBGgJaA9oEoaUUpSGlE3TBGgJaA9oEoaUUpSGlE3cBGgJaA9oEoaUUpSGlE3fBGgJ
aA9oEoaUUpSGlE3yBGgJaA9oEoaUUpSGlE3zBGgJaA9oEoaUUpSGlE0IBWgJaA9oEoaUUpSGlE0h
BWgJaA9oEoaUUpSGlE0mBWgJaA9oEoaUUpSGlE0wBWgJaA9oEoaUUpSGlE0xBWgJaA9oEoaUUpSG
lE05BWgJaA9oEoaUUpSGlE1EBWgJaA9oEoaUUpSGlE1NBWgJaA9oEoaUUpSGlE1PBWgJaA9oEoaU
UpSGlE1ZBWgJaA9oEoaUUpSGlE1kBWgJaA9oEoaUUpSGlE1rBWgJaA9oEoaUUpSGlE1sBWgJaA9o
EoaUUpSGlE1uBWgJaA9oEoaUUpSGlE1zBWgJaA9oEoaUUpSGlE1+BWgJaA9oEoaUUpSGlE2ABWgJ
aA9oEoaUUpSGlE2FBWgJaA9oEoaUUpSGlE2jBWgJaA9oEoaUUpSGlE26BWgJaA9oEoaUUpSGlE27
BWgJaA9oEoaUUpSGlE3HBWgJaA9oEoaUUpSGlE3JBWgJaA9oEoaUUpSGlE3KBWgJaA9oEoaUUpSG
lE3SBWgJaA9oEoaUUpSGlE3eBWgJaA9oEoaUUpSGlE0ABmgJaA9oEoaUUpSGlE0KBmgJaA9oEoaU
UpSGlE0XBmgJaA9oEoaUUpSGlE0gBmgJaA9oEoaUUpSGlE0mBmgJaA9oEoaUUpSGlE0rBmgJaA9o
EoaUUpSGlE0/BmgJaA9oEoaUUpSGlE1HBmgJaA9oEoaUUpSGlE1JBmgJaA9oEoaUUpSGlE1LBmgJ
aA9oEoaUUpSGlE1NBmgJaA9oEoaUUpSGlE1QBmgJaA9oEoaUUpSGlE1UBmgJaA9oEoaUUpSGlE1Y
BmgJaA9oEoaUUpSGlE1ZBmgJaA9oEoaUUpSGlE1aBmgJaA9oEoaUUpSGlE1gBmgJaA9oEoaUUpSG
lE1vBmgJaA9oEoaUUpSGlE1wBmgJaA9oEoaUUpSGlE2EBmgJaA9oEoaUUpSGlE2HBmgJaA9oEoaU
UpSGlE2LBmgJaA9oEoaUUpSGlGWMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIh1jAtf
X3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAhJc1dpbm5lcpRL
ZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSME2Rpc3RhbmNlX21ldHJpY19pZHiUSwBK/v///4aUjAxleGFnZ2VyYXRpb26USwFK
/v///4aUjBlpbml0aWFsaXphdGlvbl9tZXRob2RfaWR4lEsASv7///+GlIwKbXVsdGlzY2FsZZSJ
Sv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLBUr+////hpSMCnBl
cnBsZXhpdHmUSx5K/v///4aUjBV1c2VfcGNhX3ByZXByb2Nlc3NpbmeUiUr+////hpRq+AEAAH2U
agECAABLBHWMCmF0dHJpYnV0ZXOUfZQojAlHb2luZ1JhbmuUSwKMDERpc3RhbmNlUmFua5RLAowN
R29pbmdEaXN0UmFua5RLAowKQ291cnNlUmFua5RLAowNVG90YWxXaW5zUmFua5RLAowTUGVyY2Vu
dGFnZVRvdGFsUmFua5RLAowGT1JSYW5rlEsCjAZUU1JhbmuUSwKMB1JQUlJhbmuUSwKMFEpvY2tl
eVBlcmNlbnRhZ2VSYW5rlEsCjBVUcmFpbmVyUGVyY2VudGFnZVJhbmuUSwKMCFRpbWVSYW5rlEsC
jA9GYXN0ZXN0VGltZVJhbmuUSwKMBFJhbmuUSwKMC0F2ZXJhZ2VSYW5rlEsCjARPZGRzlEsCagwC
AABLAXWMBW1ldGFzlH2UdWJqBgIAACmBlH2UKGoJAgAAfZQojAphdHRyX2NvbG9ylIwISXNXaW5u
ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjBNkaXN0YW5jZV9tZXRyaWNfaWR4lEsASv7///+GlIwMZXhhZ2dlcmF0aW9u
lEsBSv7///+GlIwZaW5pdGlhbGl6YXRpb25fbWV0aG9kX2lkeJRLAEr+////hpSMCm11bHRpc2Nh
bGWUiUr+////hpSMCW5vcm1hbGl6ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOUSwVK/v///4aU
jApwZXJwbGV4aXR5lEseSv7///+GlIwVdXNlX3BjYV9wcmVwcm9jZXNzaW5nlIlK/v///4aUjAVn
cmFwaJR9lGoBAgAASwR1aiUCAAB9lCiMCFRpbWVSYW5rlEsCjA9GYXN0ZXN0VGltZVJhbmuUSwKM
BFJhbmuUSwKMC0F2ZXJhZ2VSYW5rlEsCjARPZGRzlEsCaj0CAABLAXVqNwIAAH2UjAZQcm9maXSU
SwJzdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
