<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(79.0, 278.0)" />
		<node id="1" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(300.0, 263.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(521.0, 150.0)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(300.0, 366.0)" />
		<node id="4" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(692.0, 151.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(858.0, 151.0)" />
		<node id="6" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(536.0, 488.0)" />
		<node id="7" name="Pythagorean Tree" qualified_name="Orange.widgets.visualize.owpythagorastree.OWPythagorasTree" project_name="Orange3" version="" title="Pythagorean Tree" position="(543.0, 360.0)" />
		<node id="8" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(298.0, 470.0)" />
		<node id="9" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram" position="(537.0, 587.0)" />
		<node id="10" name="Self-Organizing Map" qualified_name="Orange.widgets.unsupervised.owsom.OWSOM" project_name="Orange3" version="" title="Self-Organizing Map" position="(306.0, 722.0)" />
		<node id="11" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(1055.0, 70.0)" />
		<node id="12" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(1049.0, 180.0)" />
		<node id="13" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table for Selected" position="(490.0, 722.0)" />
		<node id="14" name="FreeViz" qualified_name="Orange.widgets.visualize.owfreeviz.OWFreeViz" project_name="Orange3" version="" title="FreeViz" position="(849.0, 300.0)" />
		<node id="15" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(306.0, 840.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="2" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="2" sink_node_id="4" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="6" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="8" source_node_id="3" sink_node_id="7" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="9" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="8" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Classifier" enabled="true" source_channel_id="model" sink_channel_id="classifier" />
		<link id="12" source_node_id="5" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="5" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="10" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="4" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVowwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw9RTovUHJvamVjdHMvQmV0ZmFpckFpVHJhZGluZy9zcmMvUmFjaW5nU3RhdHRvL0RhdGEv
TWxEYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwKTWxEYXRhLmNzdpSMBXRp
dGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL1N0
ZWZhbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL1N0ZWZhbi9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoFmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbQzovVXNlcnMvU3Rl
ZmFuL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gWaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjGFDOi9Vc2Vycy9TdGVmYW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZo
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL1N0
ZWZhbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBZoDYwSYnJvd24tc2VsZWN0ZWQudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9TdGVmYW4vQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoFmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAI0wAAAZIAAAssAAAEugAACNQAAAGxAAALKwAABLkAAAAA
AAAAABQAAAAI1AAAAbEAAAsrAAAEuZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoNH2UaEBdlChdlCiMCUdvaW5nUmFua5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxl
lIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAxEaXN0YW5jZVJhbmuUaEhLAGgQiGVd
lCiMDUdvaW5nRGlzdFJhbmuUaEhLAGgQiGVdlCiMCkNvdXJzZVJhbmuUaEhLAGgQiGVdlCiMDVRv
dGFsV2luc1JhbmuUaEhLAGgQiGVdlCiME1BlcmNlbnRhZ2VUb3RhbFJhbmuUaEhLAGgQiGVdlCiM
Bk9SUmFua5RoSEsAaBCIZV2UKIwGVFNSYW5rlGhISwBoEIhlXZQojAdSUFJSYW5rlGhISwBoEIhl
XZQojBRKb2NrZXlQZXJjZW50YWdlUmFua5RoSEsAaBCIZV2UKIwVVHJhaW5lclBlcmNlbnRhZ2VS
YW5rlGhISwBoEIhlXZQojARSYW5rlGhISwBoEIhlXZQojAtBdmVyYWdlUmFua5RoSEsAaBCIZV2U
KIwET2Rkc5RoSEsAaBCIZV2UKIwISXNXaW5uZXKUaEaMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwE
MCwgMZSIZV2UKIwGUHJvZml0lGhISwJoEIhlZXNoNksBdYwKYXR0cmlidXRlc5QoaEVLAoaUaEpL
AoaUaExLAoaUaE5LAoaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxLAoaU
aF5LAoaUaGBLAoaUaGJLAoaUaGRdlCiMATCUjAExlGWGlGhpSwKGlHSUjAVtZXRhc5QpjApjbGFz
c192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDspgZR9lChoPn2UKIwJdmFyaWFibGVz
lF2UjA1kb21haW5fZWRpdG9ylH2UaIZdlChdlCiMCUdvaW5nUmFua5RoSEsAaBCIZV2UKIwMRGlz
dGFuY2VSYW5rlGhISwBoEIhlXZQojA1Hb2luZ0Rpc3RSYW5rlGhISwBoEIhlXZQojApDb3Vyc2VS
YW5rlGhISwBoEIhlXZQojA1Ub3RhbFdpbnNSYW5rlGhISwBoEIhlXZQojBNQZXJjZW50YWdlVG90
YWxSYW5rlGhISwBoEIhlXZQojAZPUlJhbmuUaEhLAGgQiGVdlCiMBlRTUmFua5RoSEsAaBCIZV2U
KIwHUlBSUmFua5RoSEsAaBCIZV2UKIwUSm9ja2V5UGVyY2VudGFnZVJhbmuUaEhLAGgQiGVdlCiM
FVRyYWluZXJQZXJjZW50YWdlUmFua5RoSEsAaBCIZV2UKIwIVGltZVJhbmuUaEhLAGgQiGVdlCiM
D0Zhc3Rlc3RUaW1lUmFua5RoSEsAaBCIZV2UKIwEUmFua5RoSEsAaBCIZV2UKIwLQXZlcmFnZVJh
bmuUaEhLAGgQiGVdlCiMBE9kZHOUaEhLAGgQiGVdlCiMCElzV2lubmVylGhmSwGMBDAsIDGUiGVd
lCiMBlByb2ZpdJRoSEsDaBCIZWVzaDZLAXVoaihojEsChpRojksChpRokEsChpRokksChpRolEsC
hpRolksChpRomEsChpRomksChpRonEsChpRonksChpRooEsChpRooksChpRopEsChpRopksChpRo
qEsChpRoqksChpRorF2UKGh6aHtlhpRor0sChpR0lGh/KWiAKWiBXZR1Ymg7KYGUfZQoaD59lCiM
CXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjIXZQoXZQojAhUaW1lUmFua5RoSEsAaBCI
ZV2UKIwPRmFzdGVzdFRpbWVSYW5rlGhISwBoEIhlXZQojARSYW5rlGhISwBoEIhlXZQojAtBdmVy
YWdlUmFua5RoSEsAaBCIZV2UKIwET2Rkc5RoSEsAaBCIZV2UKIwISXNXaW5uZXKUaGZLAYwEMCwg
MZSIZV2UKIwGUHJvZml0lGhISwJoEIhlZXNoNksBdWhqKGjOSwKGlGjQSwKGlGjSSwKGlGjUSwKG
lGjWSwKGlGjYXZQoaHpoe2WGlGjbSwKGlHSUaH8paIApaIFdlHViaDspgZR9lChoPn2UKGjIXZRo
yn2UaMhdlChdlCiMDHNlcGFsIGxlbmd0aJRoSEsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaEhLAGgQ
iGVdlCiMDHBldGFsIGxlbmd0aJRoSEsAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaEhLAGgQiGVdlCiM
BGlyaXOUaGZLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GU
iWVlc2g2SwF1aGooaO1LAoaUaO9LAoaUaPFLAoaUaPNLAoaUdJRofylogGj1XZQojAtJcmlzLXNl
dG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaIFdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tD\x00\x00\x02\x10\x00\x00\n\xbc\x00\x00\x03r\x00\x00\tE\x00\x00\x02/\x00\x00\n\xbb\x00\x00\x03q\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\tE\x00\x00\x02/\x00\x00\n\xbb\x00\x00\x03q', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVTQcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAKRAAAAm4AAA1RAAAEgQAACkUAAAKNAAANUAAABIAAAAAAAAAAABQAAAAK
RQAAAo0AAA1QAAAEgJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwFU01BUEWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5QojAlHb2luZ1JhbmuUSwKGlIwMRGlzdGFuY2VS
YW5rlEsChpSMDUdvaW5nRGlzdFJhbmuUSwKGlIwKQ291cnNlUmFua5RLAoaUjA1Ub3RhbFdpbnNS
YW5rlEsChpSME1BlcmNlbnRhZ2VUb3RhbFJhbmuUSwKGlIwGT1JSYW5rlEsChpSMBlRTUmFua5RL
AoaUjAdSUFJSYW5rlEsChpSMFEpvY2tleVBlcmNlbnRhZ2VSYW5rlEsChpSMFVRyYWluZXJQZXJj
ZW50YWdlUmFua5RLAoaUjARSYW5rlEsChpSMC0F2ZXJhZ2VSYW5rlEsChpSMBE9kZHOUSwKGlHSU
jAVtZXRhc5SMBlByb2ZpdJRLAoaUhZSMCmNsYXNzX3ZhcnOUjAhJc1dpbm5lcpRLAYaUhZR1Ymgt
KYGUfZQoaDB9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxl
Y3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoKEsEdWg6KIwJR29pbmdSYW5rlEsChpSMDERp
c3RhbmNlUmFua5RLAoaUjA1Hb2luZ0Rpc3RSYW5rlEsChpSMCkNvdXJzZVJhbmuUSwKGlIwNVG90
YWxXaW5zUmFua5RLAoaUjBNQZXJjZW50YWdlVG90YWxSYW5rlEsChpSMBk9SUmFua5RLAoaUjAZU
U1JhbmuUSwKGlIwHUlBSUmFua5RLAoaUjBRKb2NrZXlQZXJjZW50YWdlUmFua5RLAoaUjBVUcmFp
bmVyUGVyY2VudGFnZVJhbmuUSwKGlIwIVGltZVJhbmuUSwKGlIwPRmFzdGVzdFRpbWVSYW5rlEsC
hpSMBFJhbmuUSwKGlIwLQXZlcmFnZVJhbmuUSwKGlIwET2Rkc5RLAoaUdJRoWCloXIwISXNXaW5u
ZXKUSwGGlIWUdWJoLSmBlH2UKGgwfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBh
dmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xk
X2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaChLBHVoOiiMCFRpbWVS
YW5rlEsChpSMD0Zhc3Rlc3RUaW1lUmFua5RLAoaUjARSYW5rlEsChpSMC0F2ZXJhZ2VSYW5rlEsC
hpSMBE9kZHOUSwKGlHSUaFiMBlByb2ZpdJRLAoaUhZRoXIwISXNXaW5uZXKUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t_\x00\x00\x02\x1c\x00\x00\n\xa0\x00\x00\x03e\x00\x00\t`\x00\x00\x02;\x00\x00\n\x9f\x00\x00\x03d\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\t`\x00\x00\x02;\x00\x00\n\x9f\x00\x00\x03d', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVowEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKYAAADKgAABYcAAASdAAACmQAAA0kAAAWGAAAEnAAAAAAAAAAAFAAA
AAKZAAADSQAABYYAAASclIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaU
kGgRSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xa3\x00\x00\x01\xb3\x00\x00\x13,\x00\x00\x04\x94\x00\x00\t\xa4\x00\x00\x01\xd2\x00\x00\x13+\x00\x00\x04\x93\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\t\xa4\x00\x00\x01\xd2\x00\x00\x13+\x00\x00\x04\x93', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASV0yQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAJxQAAAIcAABGaAAAEqQAACcYA
AACmAAARmQAABKgAAAAAAAAAABQAAAAJxgAAAKYAABGZAAAEqJSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgejBJDb250aW51b3VzVmFyaWFibGWUk5ROjAlH
b2luZ1JhbmuUh5RSlH2UKIwFX25hbWWUaCOMDl9jb21wdXRlX3ZhbHVllE6MC3Vua25vd25fc3Ry
lI+UKGgVR3/4AAAAAAAAjANuYW6UjAEulIwBfpROjAJOQZSMAT+UkIwPc291cmNlX3ZhcmlhYmxl
lE6MBnNwYXJzZZSJaB19lIwPX21heF9yb3VuZF9kaWZmlEc+sMb3oLXtjYwTX251bWJlcl9vZl9k
ZWNpbWFsc5RLAIwPYWRqdXN0X2RlY2ltYWxzlEsBjAtfZm9ybWF0X3N0cpSMBCUuMGaUdWJoIGgi
TowMRGlzdGFuY2VSYW5rlIeUUpR9lChoJ2g4aChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0
SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowNR29pbmdEaXN0UmFua5SHlFKUfZQoaCdoPmgoTmgpaCpo
ME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MCkNvdXJzZVJhbmuU
h5RSlH2UKGgnaERoKE5oKWgqaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1
YmggaCJOjA1Ub3RhbFdpbnNSYW5rlIeUUpR9lChoJ2hKaChOaCloKmgwTmgxiWgdfZRoM0c+sMb3
oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowTUGVyY2VudGFnZVRvdGFsUmFua5SHlFKUfZQo
aCdoUGgoTmgpaCpoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6M
Bk9SUmFua5SHlFKUfZQoaCdoVmgoTmgpaCpoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2
jAQlLjBmlHViaCBoIk6MBlRTUmFua5SHlFKUfZQoaCdoXGgoTmgpaCpoME5oMYloHX2UaDNHPrDG
96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MB1JQUlJhbmuUh5RSlH2UKGgnaGJoKE5oKWgq
aDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjBRKb2NrZXlQZXJj
ZW50YWdlUmFua5SHlFKUfZQoaCdoaGgoTmgpaCpoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVL
AWg2jAQlLjBmlHViaCBoIk6MFVRyYWluZXJQZXJjZW50YWdlUmFua5SHlFKUfZQoaCdobmgoTmgp
aCpoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MBFJhbmuUh5RS
lH2UKGgnaHRoKE5oKWgqaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1Ymgg
aCJOjAtBdmVyYWdlUmFua5SHlFKUfZQoaCdoemgoTmgpaCpoME5oMYloHX2UaDNHPkV5juIwjDpo
NEsCaDVLAWg2jAQlLjJmlHViaCBoIk6MBE9kZHOUh5RSlH2UKGgnaIBoKE5oKWgqaDBOaDGJaB19
lGgzRz5FeY7iMIw6aDRLAmg1SwFoNowEJS4yZpR1YnSUjApjbGFzc192YXJzlGggKGgejBBEaXNj
cmV0ZVZhcmlhYmxllJOUTowISXNXaW5uZXKUjAEwlIwBMZSGlHSUUpR9lChoJ2iKaChOaCloKmgw
TmgxiWgdfZSMDF92YWx1ZV9pbmRleJR9lChoi0sAaIxLAXWMCF9wYWxldHRllIwiT3JhbmdlLndp
ZGdldHMudXRpbHMuY29sb3JwYWxldHRlc5SMFkxpbWl0ZWREaXNjcmV0ZVBhbGV0dGWUk5QpgZR9
lCiMBG5hbWWUjAZjdXN0b22UjA1mcmllbmRseV9uYW1llGibjAhjYXRlZ29yeZSMBkN1c3RvbZSM
B3BhbGV0dGWUjBZudW1weS5fY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1w
eZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLAksDhpRoo4wFZHR5cGWUk5SMAnUxlImIh5RS
lChLA4wBfJROTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRijAluYW5fY29sb3KUS4BLgEuA
h5SMBWZsYWdzlGiVjA1QYWxldHRlLkZsYWdzlJOUSwSFlFKUdWKMB19jb2xvcnOUaKJopUsAhZRo
p4eUUpQoSwFLAksDhpRor4lDBka++u1GL5R0lGJ1YoWUjAZfbWV0YXOUaCBoIk6MBlByb2ZpdJSH
lFKUfZQoaCdoxGgoTmgpaCpoME5oMYloHX2UaDNHOygts0ASslFoNEsRaDVLAWg2jAIlZ5R1YoWU
jAljbGFzc192YXKUaI+MCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxz
X2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRl
c5QoaCBoIk6MCUdvaW5nUmFua5SHlFKUfZQoaCdo1WgoTmgpj5QoaBVOjANuYW6UaCxoLYwCTkGU
R3/4AAAAAAAAaC+QaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJO
jAxEaXN0YW5jZVJhbmuUh5RSlH2UKGgnaN5oKE5oKWjZaDBOaDGJaB19lGgzRz6wxvegte2NaDRL
AGg1SwFoNowEJS4wZpR1YmggaCJOjA1Hb2luZ0Rpc3RSYW5rlIeUUpR9lChoJ2jkaChOaClo2Wgw
TmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowKQ291cnNlUmFua5SH
lFKUfZQoaCdo6mgoTmgpaNloME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVi
aCBoIk6MDVRvdGFsV2luc1JhbmuUh5RSlH2UKGgnaPBoKE5oKWjZaDBOaDGJaB19lGgzRz6wxveg
te2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjBNQZXJjZW50YWdlVG90YWxSYW5rlIeUUpR9lCho
J2j2aChOaClo2WgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowG
T1JSYW5rlIeUUpR9lChoJ2j8aChOaClo2WgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaM
BCUuMGaUdWJoIGgiTowGVFNSYW5rlIeUUpR9lChoJ2oCAQAAaChOaClo2WgwTmgxiWgdfZRoM0c+
sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowHUlBSUmFua5SHlFKUfZQoaCdqCAEAAGgo
TmgpaNloME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MFEpvY2tl
eVBlcmNlbnRhZ2VSYW5rlIeUUpR9lChoJ2oOAQAAaChOaClo2WgwTmgxiWgdfZRoM0c+sMb3oLXt
jWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowVVHJhaW5lclBlcmNlbnRhZ2VSYW5rlIeUUpR9lCho
J2oUAQAAaChOaClo2WgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgi
TowIVGltZVJhbmuUh5RSlH2UKGgnahoBAABoKE5oKWjZaDBOaDGJaB19lGgzRz6wxvegte2NaDRL
AGg1SwFoNowEJS4wZpR1YmggaCJOjA9GYXN0ZXN0VGltZVJhbmuUh5RSlH2UKGgnaiABAABoKE5o
KWjZaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjARSYW5rlIeU
UpR9lChoJ2omAQAAaChOaClo2WgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaU
dWJoIGgiTowLQXZlcmFnZVJhbmuUh5RSlH2UKGgnaiwBAABoKE5oKWjZaDBOaDGJaB19lGgzRz5F
eY7iMIw6aDRLAmg1SwFoNowEJS4yZpR1YmggaCJOjARPZGRzlIeUUpR9lChoJ2oyAQAAaChOaClo
2WgwTmgxiWgdfZRoM0c+RXmO4jCMOmg0SwJoNUsBaDaMBCUuMmaUdWJ0lIwKY2xhc3NfdmFyc5Ro
IChoiU6MCElzV2lubmVylGiLaIyGlHSUUpR9lChoJ2o6AQAAaChOaClo2WgwTmgxiWgdfZRokn2U
KGiLSwBojEsBdWiUaJcpgZR9lChomowGY3VzdG9tlGicakMBAABonYwGQ3VzdG9tlGifaKJopUsA
hZRop4eUUpQoSwFLAksDhpRorIwCdTGUiYiHlFKUKEsDaLBOTk5K/////0r/////SwB0lGKJQwZG
vvrtRi+UdJRiaLRLgEuAS4CHlGi2aLp1Ymi7aKJopUsAhZRop4eUUpQoSwFLAksDhpRqSwEAAIlD
Bka++u1GL5R0lGJ1YoWUjAZfbWV0YXOUKYwJY2xhc3NfdmFylGo9AQAAjAlhbm9ueW1vdXOUiXVi
dWJoDymBlH2UKGgSfZQojBBub2RlX2xhYmVsc19oaW50lGgVjBJ0YXJnZXRfY2xhc3NfaW5kZXiU
SwBoCksBdWgXaBopgZR9lCiMCmF0dHJpYnV0ZXOUKGggaCJOjAlHb2luZ1JhbmuUh5RSlH2UKGgn
amIBAABoKE5oKY+UKGgVTowDbmFulGgsaC2MAk5BlEd/+AAAAAAAAGgvkGgwTmgxiWgdfZRoM0c+
sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowMRGlzdGFuY2VSYW5rlIeUUpR9lChoJ2pr
AQAAaChOaClqZgEAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgi
TowNR29pbmdEaXN0UmFua5SHlFKUfZQoaCdqcQEAAGgoTmgpamYBAABoME5oMYloHX2UaDNHPrDG
96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MCkNvdXJzZVJhbmuUh5RSlH2UKGgnancBAABo
KE5oKWpmAQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1U
b3RhbFdpbnNSYW5rlIeUUpR9lChoJ2p9AQAAaChOaClqZgEAAGgwTmgxiWgdfZRoM0c+sMb3oLXt
jWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowTUGVyY2VudGFnZVRvdGFsUmFua5SHlFKUfZQoaCdq
gwEAAGgoTmgpamYBAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBo
Ik6MBk9SUmFua5SHlFKUfZQoaCdqiQEAAGgoTmgpamYBAABoME5oMYloHX2UaDNHPrDG96C17Y1o
NEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MBlRTUmFua5SHlFKUfZQoaCdqjwEAAGgoTmgpamYBAABo
ME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MB1JQUlJhbmuUh5RS
lH2UKGgnapUBAABoKE5oKWpmAQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4w
ZpR1YmggaCJOjBRKb2NrZXlQZXJjZW50YWdlUmFua5SHlFKUfZQoaCdqmwEAAGgoTmgpamYBAABo
ME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MFVRyYWluZXJQZXJj
ZW50YWdlUmFua5SHlFKUfZQoaCdqoQEAAGgoTmgpamYBAABoME5oMYloHX2UaDNHPrDG96C17Y1o
NEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MCFRpbWVSYW5rlIeUUpR9lChoJ2qnAQAAaChOaClqZgEA
AGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowPRmFzdGVzdFRp
bWVSYW5rlIeUUpR9lChoJ2qtAQAAaChOaClqZgEAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBo
NUsBaDaMBCUuMGaUdWJoIGgiTowEUmFua5SHlFKUfZQoaCdqswEAAGgoTmgpamYBAABoME5oMYlo
HX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MC0F2ZXJhZ2VSYW5rlIeUUpR9
lChoJ2q5AQAAaChOaClqZgEAAGgwTmgxiWgdfZRoM0c+RXmO4jCMOmg0SwJoNUsBaDaMBCUuMmaU
dWJoIGgiTowET2Rkc5SHlFKUfZQoaCdqvwEAAGgoTmgpamYBAABoME5oMYloHX2UaDNHPkV5juIw
jDpoNEsCaDVLAWg2jAQlLjJmlHVidJSMCmNsYXNzX3ZhcnOUaCAoaIlOjAhJc1dpbm5lcpRoi2iM
hpR0lFKUfZQoaCdqxwEAAGgoTmgpamYBAABoME5oMYloHX2UaJJ9lChoi0sAaIxLAXVolGiXKYGU
fZQoaJqMBmN1c3RvbZRonGrQAQAAaJ2MBkN1c3RvbZRon2iiaKVLAIWUaKeHlFKUKEsBSwJLA4aU
aKyMAnUxlImIh5RSlChLA2iwTk5OSv////9K/////0sAdJRiiUMGRr767UYvlHSUYmi0S4BLgEuA
h5Rotmi6dWJou2iiaKVLAIWUaKeHlFKUKEsBSwJLA4aUatgBAACJQwZGvvrtRi+UdJRidWKFlIwG
X21ldGFzlCmMCWNsYXNzX3ZhcpRqygEAAIwJYW5vbnltb3VzlIl1YnViaA8pgZR9lChoEn2UKIwQ
bm9kZV9sYWJlbHNfaGludJRoFYwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoF2gaKYGUfZQo
jAphdHRyaWJ1dGVzlChoIGgiTowIVGltZVJhbmuUh5RSlH2UKGgnau8BAABoKE5oKY+UKGgVTowD
bmFulGgsaC2MAk5BlEd/+AAAAAAAAGgvkGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaM
BCUuMGaUdWJoIGgiTowPRmFzdGVzdFRpbWVSYW5rlIeUUpR9lChoJ2r4AQAAaChOaClq8wEAAGgw
TmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowEUmFua5SHlFKUfZQo
aCdq/gEAAGgoTmgpavMBAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVi
aCBoIk6MC0F2ZXJhZ2VSYW5rlIeUUpR9lChoJ2oEAgAAaChOaClq8wEAAGgwTmgxiWgdfZRoM0c+
RXmO4jCMOmg0SwJoNUsBaDaMBCUuMmaUdWJoIGgiTowET2Rkc5SHlFKUfZQoaCdqCgIAAGgoTmgp
avMBAABoME5oMYloHX2UaDNHPkV5juIwjDpoNEsCaDVLAWg2jAQlLjJmlHVidJSMCmNsYXNzX3Zh
cnOUaCAoaIlOjAhJc1dpbm5lcpRoi2iMhpR0lFKUfZQoaCdqEgIAAGgoTmgpavMBAABoME5oMYlo
HX2UaJJ9lChoi0sAaIxLAXVolGiXKYGUfZQoaJqMBmN1c3RvbZRonGobAgAAaJ2MBkN1c3RvbZRo
n2iiaKVLAIWUaKeHlFKUKEsBSwJLA4aUaKyMAnUxlImIh5RSlChLA2iwTk5OSv////9K/////0sA
dJRiiUMGRr767UYvlHSUYmi0S4BLgEuAh5Rotmi6dWJou2iiaKVLAIWUaKeHlFKUKEsBSwJLA4aU
aiMCAACJQwZGvvrtRi+UdJRidWKFlIwGX21ldGFzlGggaCJOjAZQcm9maXSUh5RSlH2UKGgnajAC
AABoKE5oKWrzAQAAaDBOaDGJaB19lGgzRzsoLbNAErJRaDRLEWg1SwFoNowCJWeUdWKFlIwJY2xh
c3NfdmFylGoVAgAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQojBBub2RlX2xhYmVsc19o
aW50lGgVjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgXaBopgZR9lCiMCmF0dHJpYnV0ZXOU
KGggaCJOjAhUaW1lUmFua5SHlFKUfZQoaCdqQQIAAGgoTmgpj5QoaBVOjANuYW6UaCxoLYwCTkGU
aC9Hf/gAAAAAAACQaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJO
jA9GYXN0ZXN0VGltZVJhbmuUh5RSlH2UKGgnakoCAABoKE5oKWpFAgAAaDBOaDGJaB19lGgzRz6w
xvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjARSYW5rlIeUUpR9lChoJ2pQAgAAaChOaClq
RQIAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowLQXZlcmFn
ZVJhbmuUh5RSlH2UKGgnalYCAABoKE5oKWpFAgAAaDBOaDGJaB19lGgzRz5FeY7iMIw6aDRLAmg1
SwFoNowEJS4yZpR1YmggaCJOjARPZGRzlIeUUpR9lChoJ2pcAgAAaChOaClqRQIAAGgwTmgxiWgd
fZRoM0c+RXmO4jCMOmg0SwJoNUsBaDaMBCUuMmaUdWJ0lIwKY2xhc3NfdmFyc5RoIChoiU6MCElz
V2lubmVylGiLaIyGlHSUUpR9lChoJ2pkAgAAaChOaClqRQIAAGgwTmgxiWgdfZRokn2UKGiLSwBo
jEsBdWiUaJcpgZR9lChomowGY3VzdG9tlGicam0CAABonYwGQ3VzdG9tlGifaKJopUsAhZRop4eU
UpQoSwFLAksDhpRorIwCdTGUiYiHlFKUKEsDaLBOTk5K/////0r/////SwB0lGKJQwZGvvrtRi+U
dJRiaLRLgEuAS4CHlGi2aLp1Ymi7aKJopUsAhZRop4eUUpQoSwFLAksDhpRqdQIAAIlDBka++u1G
L5R0lGJ1YoWUjAZfbWV0YXOUaCBoIk6MBlByb2ZpdJSHlFKUfZQoaCdqggIAAGgoTmgpakUCAABo
ME5oMYloHX2UaDNHOygts0ASslFoNEsRaDVLAWg2jAIlZ5R1YoWUjAljbGFzc192YXKUamcCAACM
CWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdl
dF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBoIk6MCFRpbWVS
YW5rlIeUUpR9lChoJ2qTAgAAaChOaCmPlChoFU6MA25hbpRoLGgtjAJOQZRHf/gAAAAAAABoL5Bo
ME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MD0Zhc3Rlc3RUaW1l
UmFua5SHlFKUfZQoaCdqnAIAAGgoTmgpapcCAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVL
AWg2jAQlLjBmlHViaCBoIk6MBFJhbmuUh5RSlH2UKGgnaqICAABoKE5oKWqXAgAAaDBOaDGJaB19
lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAtBdmVyYWdlUmFua5SHlFKUfZQo
aCdqqAIAAGgoTmgpapcCAABoME5oMYloHX2UaDNHO8ecoQySQiNoNEsOaDVLAWg2jAIlZ5R1Ymgg
aCJOjARPZGRzlIeUUpR9lChoJ2quAgAAaChOaClqlwIAAGgwTmgxiWgdfZRoM0c7XjkgEBde5mg0
SxBoNUsBaDZqrQIAAHVidJSMCmNsYXNzX3ZhcnOUaCAoaIlOjAhJc1dpbm5lcpRoi2iMhpR0lFKU
fZQoaCdqtQIAAGgoTmgpapcCAABoME5oMYloHX2UaJJ9lChoi0sAaIxLAXVou2iiaKVLAIWUaKeH
lFKUKEsBSwJLA4aUaKyMAnUxlImIh5RSlChLA2iwTk5OSv////9K/////0sAdJRiiUMGRr767UYv
lHSUYmiUaJWMD0Rpc2NyZXRlUGFsZXR0ZZSTlCmBlH2UKGiajAZDdXN0b22UaJyMBkN1c3RvbZRo
nYwGQ3VzdG9tlGifaKJopUsAhZRop4eUUpQoSwFLAksDhpRqwgIAAIlDBka++u1GL5R0lGJotEuA
S4BLgIeUaLZounVidWKFlIwGX21ldGFzlGggaCJOjAZQcm9maXSUh5RSlH2UKGgnatYCAABoKE5o
KWqXAgAAaDBOaDGJaB19lGgzRzsoLbNAErJRaDRLEWg1SwFoNmqtAgAAaJRolYwRQ29udGludW91
c1BhbGV0dGWUk5QpgZR9lChomowVbGluZWFyX2JneXdfMjBfOThfYzY2lGicjBFCbHVlLUdyZWVu
LVllbGxvd5RonYwGTGluZWFylGifaKJopUsAhZRop4eUUpQoSwFNAAFLA4aUasICAACJQgADAAAF
AKwGAqwGBawHCK0HC60IDq0IEK4IEq4JFK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEM
JrINKLINKbINKrINLLMNLbMNLrMNMLMOMbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUO
PrUOQLUNQbUNQrUNQ7UNRLUNRrUNR7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJ
VbIJVrIIV7EIWbEIWrAHW68HXK4GXq4GX60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6AT
bJ4UbZwWbpsYb5kZcZgbcpYdc5QedJIfdZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0r
gXssgnksg3cthHUuhXIuhnAuh24viWwvimkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIz
lVA0lk40l0w1mEo2mUg3mkc4m0U5nEM6nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFI
pjBKpy5MqC1NqCxPqSpRqilSqydUrCZWrCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdr
tBZttRRvthNxthJztxB1uA93uA55uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOT
wAOVwQKYwgKawgKcwwKewwKgxAOixAOlxQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7
ywi9zAm/zArBzQvCzgzEzg3Gzw7Izw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd
1x3e1x7g2CDh2SHj2iLk2iTm2yXn3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv0
5T315j/150L26EX26Uj36kv460/47FP57Vj67V367mL772f88G388XP98Xn98oD+84f+847/9Jb/
9Z//9aj/9rH/97v/98b++NL9+N77+ev5+fmUdJRiaLRq0wIAAGi2aLhLAIWUUpR1YnVihZSMCWNs
YXNzX3ZhcpRquAIAAIwJYW5vbnltb3VzlIl1YnViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVXAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAbgAAABkwAACtUAAATyAAAG4QAAAbIAAArUAAAE8QAAAAAAAAAAFAAAAAbh
AAABsgAACtQAAATxlIwLc2hvd19sZWdlbmSUiYwNc2l6ZV9jYWxjX2lkeJRLAIwOc2l6ZV9sb2df
c2NhbGWUSwKMEHRvb2x0aXBzX2VuYWJsZWSUiIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMC2RlcHRoX2xpbWl0lEsLjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwJoCEsBdYwHY2xhc3Nl
c5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASV/gIAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsAjAxuX2F0dHJpYnV0ZXOUSwqMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABAUAAABxAAAHFQAA
BSQAAAQGAAAAkAAABxQAAAUjAAAAAAAAAAAUAAAABAYAAACQAAAHFAAABSOUjAVzY2FsZZRLAYwK
c29ydF9pbmRleJSMI09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd25vbW9ncmFtlIwGU29ydEJ5
lJOUSwKFlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEnRhcmdldF9jbGFz
c19pbmRleJRLAWgPSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmgUKYGUfZQoaBd9lChoGUsAaA9L
AXVoGk51YmgUKYGUfZQoaBd9lChoGUsAaA9LAXVoGk51YmgUKYGUfZQoaBd9lCiMEnRhcmdldF9j
bGFzc19pbmRleJRLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQoaCdLAGgPSwF1aBpOdWJoFCmBlH2U
KGgXfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKIwSdGFy
Z2V0X2NsYXNzX2luZGV4lEsAaA9LAXVoGk51YmgUKYGUfZQoaBd9lChoMksAaA9LAXVoGk51YmgU
KYGUfZQoaBd9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQo
jBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoD0sBdWgaTnViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVPwUAAAAAAAB9lCiMDmF1dG9fZGltZW5zaW9ulIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlo
ZXhhZ29uYWyUiIwOaW5pdGlhbGl6YXRpb26USwCMCnBpZV9jaGFydHOUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAALPwAAAhYAAA5GAAAEKQAAC0AAAAI1AAAORQAABCgAAAAAAAAA
ABQAAAALQAAAAjUAAA5FAAAEKJSMCXNlbGVjdGlvbpROjBFzaXplX2J5X2luc3RhbmNlc5SIjAZz
aXplX3iUSwyMBnNpemVfeZRLDIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwISXNXaW5uZXKUS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwJR29pbmdSYW5r
lEsCjAxEaXN0YW5jZVJhbmuUSwKMDUdvaW5nRGlzdFJhbmuUSwKMCkNvdXJzZVJhbmuUSwKMDVRv
dGFsV2luc1JhbmuUSwKME1BlcmNlbnRhZ2VUb3RhbFJhbmuUSwKMBk9SUmFua5RLAowGVFNSYW5r
lEsCjAdSUFJSYW5rlEsCjBRKb2NrZXlQZXJjZW50YWdlUmFua5RLAowVVHJhaW5lclBlcmNlbnRh
Z2VSYW5rlEsCjARSYW5rlEsCjAtBdmVyYWdlUmFua5RLAowET2Rkc5RLAmgXSwF1jAVtZXRhc5R9
lIwGUHJvZml0lEsCc3ViaBEpgZR9lChoFH2UKGgWaBdLZYaUaAxLAXVoGX2UKGgbSwJoHEsCaB1L
AmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaBdLAWgrSwJ1aCl9
lHViaBEpgZR9lChoFH2UKIwKYXR0cl9jb2xvcpSMCElzV2lubmVylEtlhpRoDEsBdWgZfZQojAlH
b2luZ1JhbmuUSwKMDERpc3RhbmNlUmFua5RLAowNR29pbmdEaXN0UmFua5RLAowKQ291cnNlUmFu
a5RLAowNVG90YWxXaW5zUmFua5RLAowTUGVyY2VudGFnZVRvdGFsUmFua5RLAowGT1JSYW5rlEsC
jAZUU1JhbmuUSwKMB1JQUlJhbmuUSwKMFEpvY2tleVBlcmNlbnRhZ2VSYW5rlEsCjBVUcmFpbmVy
UGVyY2VudGFnZVJhbmuUSwKMCFRpbWVSYW5rlEsCjA9GYXN0ZXN0VGltZVJhbmuUSwKMBFJhbmuU
SwKMC0F2ZXJhZ2VSYW5rlEsCjARPZGRzlEsCjAhJc1dpbm5lcpRLAXVoKX2UdWJoESmBlH2UKGgU
fZQojAphdHRyX2NvbG9ylGhJS2WGlGgMSwF1aBl9lChoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJo
P0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAYwGUHJvZml0lEsCdWgp
fZR1YmgRKYGUfZQoaBR9lCiMCmF0dHJfY29sb3KUjAhJc1dpbm5lcpRLZYaUaAxLAXVoGX2UKIwI
VGltZVJhbmuUSwKMD0Zhc3Rlc3RUaW1lUmFua5RLAowEUmFua5RLAowLQXZlcmFnZVJhbmuUSwKM
BE9kZHOUSwKMCElzV2lubmVylEsBdWgpfZSMBlByb2ZpdJRLAnN1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVDAgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAiFAAABJwAAD1gAAATqAAAIhgAAAUYAAA9XAAAE
6QAAAAAAAAAAFAAAAAiGAAABRgAAD1cAAATplIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMBE9kZHOUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAlHb2luZ1JhbmuUSwKM
DERpc3RhbmNlUmFua5RLAowNR29pbmdEaXN0UmFua5RLAowKQ291cnNlUmFua5RLAowNVG90YWxX
aW5zUmFua5RLAowTUGVyY2VudGFnZVRvdGFsUmFua5RLAowGT1JSYW5rlEsCjAZUU1JhbmuUSwKM
B1JQUlJhbmuUSwKMFEpvY2tleVBlcmNlbnRhZ2VSYW5rlEsCjBVUcmFpbmVyUGVyY2VudGFnZVJh
bmuUSwKMBFJhbmuUSwKMC0F2ZXJhZ2VSYW5rlEsCaBxLAowISXNXaW5uZXKUSwF1jAVtZXRhc5R9
lCiMBlByb2ZpdJRLAowVSXNXaW5uZXIoTmFpdmUgQmF5ZXMplEsBjARwKDAplEsCjARwKDEplEsC
dXViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaA5LAnVoH32UKGghSwJoIksCaCNLAmgkSwJo
JUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoHEsCaC5LAXVoL32UKGgxSwKMF0lz
V2lubmVyKFJhbmRvbSBGb3Jlc3QplEsBjARwKDAplEsCjARwKDEplEsCdXViaBMpgZR9lChoFn2U
KIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UjAhUaW1lUmFua5RLZoaUYUr9
////hpRoDksCdWgffZQojAlHb2luZ1JhbmuUSwKMDERpc3RhbmNlUmFua5RLAowNR29pbmdEaXN0
UmFua5RLAowKQ291cnNlUmFua5RLAowNVG90YWxXaW5zUmFua5RLAowTUGVyY2VudGFnZVRvdGFs
UmFua5RLAowGT1JSYW5rlEsCjAZUU1JhbmuUSwKMB1JQUlJhbmuUSwKMFEpvY2tleVBlcmNlbnRh
Z2VSYW5rlEsCjBVUcmFpbmVyUGVyY2VudGFnZVJhbmuUSwKMCFRpbWVSYW5rlEsCjA9GYXN0ZXN0
VGltZVJhbmuUSwKMBFJhbmuUSwKMC0F2ZXJhZ2VSYW5rlEsCjARPZGRzlEsCjAhJc1dpbm5lcpRL
AXVoL32UKIwXSXNXaW5uZXIoUmFuZG9tIEZvcmVzdCmUSwGMBHAoMCmUSwKMBHAoMSmUSwJ1dWJo
EymBlH2UKGgWfZQoaEJOSv7///+GlGhEXZRoRktmhpRhSv3///+GlGgOSwJ1aB99lChoSksCaEtL
AmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsC
aFpLAXVoL32UKIwOSXNXaW5uZXIoVHJlZSmUSwGMBHAoMCmUSwKMBHAoMSmUSwJ1dWJoEymBlH2U
KGgWfZQoaEJOSv7///+GlGhEXZRoRktmhpRhSv3///+GlGgOSwJ1aB99lChoSksCaEtLAmhMSwJo
TUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAXVo
L32UKIwVSXNXaW5uZXIoTmFpdmUgQmF5ZXMplEsBjARwKDAplEsCjARwKDEplEsCdXViaBMpgZR9
lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UjAhUaW1lUmFua5RL
ZoaUYUr9////hpRoDksCdWgffZQoaH5LAowPRmFzdGVzdFRpbWVSYW5rlEsCjARSYW5rlEsCjAtB
dmVyYWdlUmFua5RLAowET2Rkc5RLAowISXNXaW5uZXKUSwF1aC99lCiMBlByb2ZpdJRLAowXSXNX
aW5uZXIoUmFuZG9tIEZvcmVzdCmUSwGMBHAoMCmUSwKMBHAoMSmUSwJ1dWJoEymBlH2UKGgWfZQo
aHpOSv7///+GlGh8XZRofktmhpRhSv3///+GlGgOSwJ1aB99lChofksCaIJLAmiDSwJohEsCaIVL
AmiGSwF1aC99lChoiEsCjBVJc1dpbm5lcihOYWl2ZSBCYXllcymUSwGMBHAoMCmUSwKMBHAoMSmU
SwJ1dWJoEymBlH2UKGgWfZQoaHpOSv7///+GlGh8XZRofktmhpRhSv3///+GlGgOSwJ1aB99lCho
fksCaIJLAmiDSwJohEsCaIVLAmiGSwF1aC99lChoiEsCjA5Jc1dpbm5lcihUcmVlKZRLAYwEcCgw
KZRLAowEcCgxKZRLAnV1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVBQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAtrAAABRQAADuMAAAQmAAALbAAAAWQAAA7iAAAE
JQAAAAAAAAAAFAAAAAtsAAABZAAADuIAAAQllIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QoSwCQjAlz
ZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1
cmWUjAhJc1dpbm5lcpRLZYaUjAtyb3dfZmVhdHVyZZSMFEpvY2tleVBlcmNlbnRhZ2VSYW5rlEtm
hpSMC3ZhbF9mZWF0dXJllE5K/v///4aUaAlLAnWMCmF0dHJpYnV0ZXOUfZQojAlHb2luZ1JhbmuU
SwKMDERpc3RhbmNlUmFua5RLAowNR29pbmdEaXN0UmFua5RLAowKQ291cnNlUmFua5RLAowNVG90
YWxXaW5zUmFua5RLAowTUGVyY2VudGFnZVRvdGFsUmFua5RLAowGT1JSYW5rlEsCjAZUU1JhbmuU
SwKMB1JQUlJhbmuUSwJoF0sCjBVUcmFpbmVyUGVyY2VudGFnZVJhbmuUSwKMBFJhbmuUSwKMC0F2
ZXJhZ2VSYW5rlEsCjARPZGRzlEsCaBRLAXWMBW1ldGFzlH2UKIwGUHJvZml0lEsCjBVJc1dpbm5l
cihOYWl2ZSBCYXllcymUSwGMBHAoMCmUSwKMBHAoMSmUSwJ1dWJoDimBlH2UKGgRfZQoaBNoFEtl
hpRoFmgXS2aGlGgZTkr+////hpRoCUsCdWgbfZQoaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNL
AmgkSwJoJUsCaBdLAmgmSwJoJ0sCaChLAmgpSwJoFEsBdWgqfZQoaCxLAowXSXNXaW5uZXIoUmFu
ZG9tIEZvcmVzdCmUSwGMBHAoMCmUSwKMBHAoMSmUSwJ1dWJoDimBlH2UKGgRfZQojAtjb2xfZmVh
dHVyZZSMCElzV2lubmVylEtlhpSMC3Jvd19mZWF0dXJllIwUSm9ja2V5UGVyY2VudGFnZVJhbmuU
S2aGlIwLdmFsX2ZlYXR1cmWUTkr+////hpRoCUsCdWgbfZQojAlHb2luZ1JhbmuUSwKMDERpc3Rh
bmNlUmFua5RLAowNR29pbmdEaXN0UmFua5RLAowKQ291cnNlUmFua5RLAowNVG90YWxXaW5zUmFu
a5RLAowTUGVyY2VudGFnZVRvdGFsUmFua5RLAowGT1JSYW5rlEsCjAZUU1JhbmuUSwKMB1JQUlJh
bmuUSwJoQksCjBVUcmFpbmVyUGVyY2VudGFnZVJhbmuUSwKMCFRpbWVSYW5rlEsCjA9GYXN0ZXN0
VGltZVJhbmuUSwKMBFJhbmuUSwKMC0F2ZXJhZ2VSYW5rlEsCjARPZGRzlEsCaD9LAXVoKn2UKIwX
SXNXaW5uZXIoUmFuZG9tIEZvcmVzdCmUSwGMBHAoMCmUSwKMBHAoMSmUSwJ1dWJoDimBlH2UKGgR
fZQoaD5oP0tlhpRoQWhTS2aGlGhETkr+////hpRoCUsCdWgbfZQoaEdLAmhISwJoSUsCaEpLAmhL
SwJoTEsCaE1LAmhOSwJoT0sCaEJLAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmg/SwF1aCp9lCiM
DklzV2lubmVyKFRyZWUplEsBjARwKDAplEsCjARwKDEplEsCdXViaA4pgZR9lChoEX2UKGg+aD9L
ZYaUaEFoU0tmhpRoRE5K/v///4aUaAlLAnVoG32UKGhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhN
SwJoTksCaE9LAmhCSwJoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoP0sBdWgqfZQojBVJc1dpbm5l
cihOYWl2ZSBCYXllcymUSwGMBHAoMCmUSwKMBHAoMSmUSwJ1dWJoDimBlH2UKGgRfZQojAtjb2xf
ZmVhdHVyZZSMCElzV2lubmVylEtlhpSMC3Jvd19mZWF0dXJllIwEUmFua5RLZoaUjAt2YWxfZmVh
dHVyZZROSv7///+GlGgJSwJ1aBt9lCiMCFRpbWVSYW5rlEsCjA9GYXN0ZXN0VGltZVJhbmuUSwJo
d0sCjAtBdmVyYWdlUmFua5RLAowET2Rkc5RLAmh0SwF1aCp9lCiMBlByb2ZpdJRLAowXSXNXaW5u
ZXIoUmFuZG9tIEZvcmVzdCmUSwGMBHAoMCmUSwKMBHAoMSmUSwJ1dWJoDimBlH2UKGgRfZQoaHNo
dEtlhpRodmh3S2aGlGh5Tkr+////hpRoCUsCdWgbfZQoaHxLAmh9SwJod0sCaH5LAmh/SwJodEsB
dWgqfZQoaIFLAowVSXNXaW5uZXIoTmFpdmUgQmF5ZXMplEsBjARwKDAplEsCjARwKDEplEsCdXVi
aA4pgZR9lChoEX2UKGhzaHRLZYaUaHZod0tmhpRoeU5K/v///4aUaAlLAnVoG32UKGh8SwJofUsC
aHdLAmh+SwJof0sCaHRLAXVoKn2UKGiBSwKMDklzV2lubmVyKFRyZWUplEsBjARwKDAplEsCjARw
KDEplEsCdXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVsAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAA6rAAABKgAAESwAAANWAAAOrAAAAUkAABErAAAD
VQAAAAAAAAAAFAAAAA6sAAABSQAAESsAAANVlIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QoSwCQjAlz
ZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1
cmWUjAhTZWxlY3RlZJRLZYaUjAtyb3dfZmVhdHVyZZSMDERpc3RhbmNlUmFua5RLZoaUjAt2YWxf
ZmVhdHVyZZSMCElzV2lubmVylEtlhpRoCUsCdYwKYXR0cmlidXRlc5R9lCiMCUdvaW5nUmFua5RL
AmgXSwKMDUdvaW5nRGlzdFJhbmuUSwKMCkNvdXJzZVJhbmuUSwKMDVRvdGFsV2luc1JhbmuUSwKM
E1BlcmNlbnRhZ2VUb3RhbFJhbmuUSwKMBk9SUmFua5RLAowGVFNSYW5rlEsCjAdSUFJSYW5rlEsC
jBRKb2NrZXlQZXJjZW50YWdlUmFua5RLAowVVHJhaW5lclBlcmNlbnRhZ2VSYW5rlEsCjAhUaW1l
UmFua5RLAowPRmFzdGVzdFRpbWVSYW5rlEsCjARSYW5rlEsCjAtBdmVyYWdlUmFua5RLAowET2Rk
c5RLAmgaSwF1jAVtZXRhc5R9lChoFEsBjAhzb21fY2VsbJRLAYwHc29tX3Jvd5RLAowHc29tX2Nv
bJRLAowJc29tX2Vycm9ylEsCdXViaA4pgZR9lChoEX2UKIwLY29sX2ZlYXR1cmWUjAhTZWxlY3Rl
ZJRLZYaUjAtyb3dfZmVhdHVyZZSMCFRpbWVSYW5rlEtmhpSMC3ZhbF9mZWF0dXJllIwISXNXaW5u
ZXKUS2WGlGgJSwJ1aBx9lChoOksCjA9GYXN0ZXN0VGltZVJhbmuUSwKMBFJhbmuUSwKMC0F2ZXJh
Z2VSYW5rlEsCjARPZGRzlEsCaD1LAXVoLX2UKIwGUHJvZml0lEsCaDdLAYwIc29tX2NlbGyUSwGM
B3NvbV9yb3eUSwKMB3NvbV9jb2yUSwKMCXNvbV9lcnJvcpRLAnV1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVXwkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMB2JhbGFuY2WUiYwSY29udHJvbEFyZWFWaXNp
YmxllIiMDWdyYXZpdHlfaW5kZXiUSwSMDmluaXRpYWxpemF0aW9ulEsAjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAwiAAAAmgAAEWQAAARzAAAMIwAAALkAABFjAAAEcgAAAAAAAAAA
FAAAAAwjAAAAuQAAEWMAAARylIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3Jh
cGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtoaWRlX3JhZGl1c5RLAIwL
aml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNo
b3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAphdHRyX2NvbG9ylIwISXNXaW5uZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0
cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUaAt9lGgVSwN1jAphdHRyaWJ1dGVz
lH2UKIwJR29pbmdSYW5rlEsCjAxEaXN0YW5jZVJhbmuUSwKMDUdvaW5nRGlzdFJhbmuUSwKMCkNv
dXJzZVJhbmuUSwKMDVRvdGFsV2luc1JhbmuUSwKME1BlcmNlbnRhZ2VUb3RhbFJhbmuUSwKMBk9S
UmFua5RLAowGVFNSYW5rlEsCjAdSUFJSYW5rlEsCjBRKb2NrZXlQZXJjZW50YWdlUmFua5RLAowV
VHJhaW5lclBlcmNlbnRhZ2VSYW5rlEsCjARSYW5rlEsCjAtBdmVyYWdlUmFua5RLAowET2Rkc5RL
AmggSwF1jAVtZXRhc5R9lCiMBlByb2ZpdJRLAowVSXNXaW5uZXIoTmFpdmUgQmF5ZXMplEsBjARw
KDAplEsCjARwKDEplEsCdXViaBopgZR9lChoHX2UKGgfaCBLZYaUaCJOSv7///+GlGgkTkr+////
hpRoJk5K/v///4aUaAt9lGgVSwN1aCl9lChoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJL
AmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmggSwF1aDl9lChoO0sCjBdJc1dpbm5lcihSYW5kb20g
Rm9yZXN0KZRLAYwEcCgwKZRLAowEcCgxKZRLAnV1YmgaKYGUfZQoaB19lCiMCmF0dHJfY29sb3KU
jAhJc1dpbm5lcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBWdyYXBolH2UaBVLA3VoKX2UKIwJR29pbmdSYW5rlEsCjAxE
aXN0YW5jZVJhbmuUSwKMDUdvaW5nRGlzdFJhbmuUSwKMCkNvdXJzZVJhbmuUSwKMDVRvdGFsV2lu
c1JhbmuUSwKME1BlcmNlbnRhZ2VUb3RhbFJhbmuUSwKMBk9SUmFua5RLAowGVFNSYW5rlEsCjAdS
UFJSYW5rlEsCjBRKb2NrZXlQZXJjZW50YWdlUmFua5RLAowVVHJhaW5lclBlcmNlbnRhZ2VSYW5r
lEsCjAhUaW1lUmFua5RLAowPRmFzdGVzdFRpbWVSYW5rlEsCjARSYW5rlEsCjAtBdmVyYWdlUmFu
a5RLAowET2Rkc5RLAmhQSwF1aDl9lCiMF0lzV2lubmVyKFJhbmRvbSBGb3Jlc3QplEsBjARwKDAp
lEsCjARwKDEplEsCdXViaBopgZR9lChoHX2UKGhPaFBLZYaUaFJOSv7///+GlGhUTkr+////hpRo
Vk5K/v///4aUaFh9lGgVSwN1aCl9lChoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhj
SwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwJoaksCaFBLAXVoOX2UKIwOSXNXaW5uZXIoVHJlZSmU
SwGMBHAoMCmUSwKMBHAoMSmUSwJ1dWJoGimBlH2UKGgdfZQoaE9oUEtlhpRoUk5K/v///4aUaFRO
Sv7///+GlGhWTkr+////hpRoWH2UaBVLA3VoKX2UKGhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhh
SwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoUEsBdWg5fZQojBVJc1dpbm5l
cihOYWl2ZSBCYXllcymUSwGMBHAoMCmUSwKMBHAoMSmUSwJ1dWJoGimBlH2UKGgdfZQojAphdHRy
X2NvbG9ylIwISXNXaW5uZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAVncmFwaJR9lGgVSwN1aCl9lCiMCFRpbWVSYW5r
lEsCjA9GYXN0ZXN0VGltZVJhbmuUSwKMBFJhbmuUSwKMC0F2ZXJhZ2VSYW5rlEsCjARPZGRzlEsC
aI1LAXVoOX2UKIwGUHJvZml0lEsCjBdJc1dpbm5lcihSYW5kb20gRm9yZXN0KZRLAYwEcCgwKZRL
AowEcCgxKZRLAnV1YmgaKYGUfZQoaB19lChojGiNS2WGlGiPTkr+////hpRokU5K/v///4aUaJNO
Sv7///+GlGiVfZRoFUsDdWgpfZQoaJhLAmiZSwJomksCaJtLAmicSwJojUsBdWg5fZQoaJ5LAowV
SXNXaW5uZXIoTmFpdmUgQmF5ZXMplEsBjARwKDAplEsCjARwKDEplEsCdXViaBopgZR9lChoHX2U
KGiMaI1LZYaUaI9OSv7///+GlGiRTkr+////hpRok05K/v///4aUaJV9lGgVSwN1aCl9lChomEsC
aJlLAmiaSwJom0sCaJxLAmiNSwF1aDl9lChonksCjA5Jc1dpbm5lcihUcmVlKZRLAYwEcCgwKZRL
AowEcCgxKZRLAnV1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVrQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAuyAAAA8wAAEScAAATDAAALswAAARIAABEmAAAE
wgAAAAAAAAAAFAAAAAuzAAABEgAAESYAAATClIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAhJc1dpbm5lcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBl
lE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSME2Rpc3RhbmNlX21ldHJpY19pZHiUSwBK/v//
/4aUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjBlpbml0aWFsaXphdGlvbl9tZXRob2RfaWR4lEsA
Sv7///+GlIwKbXVsdGlzY2FsZZSJSv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29t
cG9uZW50c5RLBUr+////hpSMCnBlcnBsZXhpdHmUSx5K/v///4aUjBV1c2VfcGNhX3ByZXByb2Nl
c3NpbmeUiUr+////hpRoCH2UaBFLBHWMCmF0dHJpYnV0ZXOUfZQojAlHb2luZ1JhbmuUSwKMDERp
c3RhbmNlUmFua5RLAowNR29pbmdEaXN0UmFua5RLAowKQ291cnNlUmFua5RLAowNVG90YWxXaW5z
UmFua5RLAowTUGVyY2VudGFnZVRvdGFsUmFua5RLAowGT1JSYW5rlEsCjAZUU1JhbmuUSwKMB1JQ
UlJhbmuUSwKMFEpvY2tleVBlcmNlbnRhZ2VSYW5rlEsCjBVUcmFpbmVyUGVyY2VudGFnZVJhbmuU
SwKMBFJhbmuUSwKMC0F2ZXJhZ2VSYW5rlEsCjARPZGRzlEsCaBxLAXWMBW1ldGFzlH2UjAZQcm9m
aXSUSwJzdWJoFimBlH2UKGgZfZQoaBtoHEtlhpRoHk5K/v///4aUaCBOSv7///+GlGgiTkr+////
hpRoJEsASv7///+GlGgmSwFK/v///4aUaChLAEr+////hpRoKolK/v///4aUaCyISv7///+GlGgu
SwVK/v///4aUaDBLHkr+////hpRoMolK/v///4aUaAh9lGgRSwR1aDV9lChoN0sCaDhLAmg5SwJo
OksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmgcSwFoR0sCdWhFfZR1
YmgWKYGUfZQoaBl9lCiMCmF0dHJfY29sb3KUjAhJc1dpbm5lcpRLZYaUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSME2Rpc3RhbmNl
X21ldHJpY19pZHiUSwBK/v///4aUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjBlpbml0aWFsaXph
dGlvbl9tZXRob2RfaWR4lEsASv7///+GlIwKbXVsdGlzY2FsZZSJSv7///+GlIwJbm9ybWFsaXpl
lIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLBUr+////hpSMCnBlcnBsZXhpdHmUSx5K/v///4aU
jBV1c2VfcGNhX3ByZXByb2Nlc3NpbmeUiUr+////hpSMBWdyYXBolH2UaBFLBHVoNX2UKIwJR29p
bmdSYW5rlEsCjAxEaXN0YW5jZVJhbmuUSwKMDUdvaW5nRGlzdFJhbmuUSwKMCkNvdXJzZVJhbmuU
SwKMDVRvdGFsV2luc1JhbmuUSwKME1BlcmNlbnRhZ2VUb3RhbFJhbmuUSwKMBk9SUmFua5RLAowG
VFNSYW5rlEsCjAdSUFJSYW5rlEsCjBRKb2NrZXlQZXJjZW50YWdlUmFua5RLAowVVHJhaW5lclBl
cmNlbnRhZ2VSYW5rlEsCjAhUaW1lUmFua5RLAowPRmFzdGVzdFRpbWVSYW5rlEsCjARSYW5rlEsC
jAtBdmVyYWdlUmFua5RLAowET2Rkc5RLAmheSwF1aEV9lHViaBYpgZR9lChoGX2UKIwKYXR0cl9j
b2xvcpSMCElzV2lubmVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwTZGlzdGFuY2VfbWV0cmljX2lkeJRLAEr+////hpSM
DGV4YWdnZXJhdGlvbpRLAUr+////hpSMGWluaXRpYWxpemF0aW9uX21ldGhvZF9pZHiUSwBK/v//
/4aUjAptdWx0aXNjYWxllIlK/v///4aUjAlub3JtYWxpemWUiEr+////hpSMDnBjYV9jb21wb25l
bnRzlEsFSv7///+GlIwKcGVycGxleGl0eZRLHkr+////hpSMFXVzZV9wY2FfcHJlcHJvY2Vzc2lu
Z5SJSv7///+GlIwFZ3JhcGiUfZRoEUsEdWg1fZQojAhUaW1lUmFua5RLAowPRmFzdGVzdFRpbWVS
YW5rlEsCjARSYW5rlEsCjAtBdmVyYWdlUmFua5RLAowET2Rkc5RLAmiOSwF1aEV9lIwGUHJvZml0
lEsCc3ViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
