<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(79.0, 278.0)" />
		<node id="1" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(300.0, 263.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(521.0, 150.0)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(300.0, 366.0)" />
		<node id="4" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(692.0, 151.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(858.0, 151.0)" />
		<node id="6" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(536.0, 488.0)" />
		<node id="7" name="Pythagorean Tree" qualified_name="Orange.widgets.visualize.owpythagorastree.OWPythagorasTree" project_name="Orange3" version="" title="Pythagorean Tree" position="(543.0, 360.0)" />
		<node id="8" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(298.0, 470.0)" />
		<node id="9" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram" position="(537.0, 587.0)" />
		<node id="10" name="Self-Organizing Map" qualified_name="Orange.widgets.unsupervised.owsom.OWSOM" project_name="Orange3" version="" title="Self-Organizing Map" position="(306.0, 722.0)" />
		<node id="11" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(1055.0, 70.0)" />
		<node id="12" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(1049.0, 180.0)" />
		<node id="13" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table for Selected" position="(490.0, 722.0)" />
		<node id="14" name="FreeViz" qualified_name="Orange.widgets.visualize.owfreeviz.OWFreeViz" project_name="Orange3" version="" title="FreeViz" position="(849.0, 300.0)" />
		<node id="15" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(306.0, 840.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="2" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="2" sink_node_id="4" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="6" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="8" source_node_id="3" sink_node_id="7" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="9" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="8" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Classifier" enabled="true" source_channel_id="model" sink_channel_id="classifier" />
		<link id="12" source_node_id="5" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="5" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="10" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="4" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVZQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw9RTovUHJvamVjdHMvQmV0ZmFpckFpVHJhZGluZy9zcmMvUmFjaW5nU3RhdHRvL0RhdGEv
TWxEYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwKTWxEYXRhLmNzdpSMBXRp
dGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL1N0
ZWZhbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL1N0ZWZhbi9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoFmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbQzovVXNlcnMvU3Rl
ZmFuL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gWaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjGFDOi9Vc2Vycy9TdGVmYW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZo
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL1N0
ZWZhbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBZoDYwSYnJvd24tc2VsZWN0ZWQudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9TdGVmYW4vQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoFmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAI0wAAAZIAAAssAAAEugAACNQAAAGxAAALKwAABLkAAAAA
AAAAABQAAAAI1AAAAbEAAAsrAAAEuZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoNH2UaEBdlChdlCiMCUdvaW5nUmFua5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxl
lIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAxEaXN0YW5jZVJhbmuUaEhLAGgQiGVd
lCiMDUdvaW5nRGlzdFJhbmuUaEhLAGgQiGVdlCiMCkNvdXJzZVJhbmuUaEhLAGgQiGVdlCiMDVRv
dGFsV2luc1JhbmuUaEhLAGgQiGVdlCiME1BlcmNlbnRhZ2VUb3RhbFJhbmuUaEhLAGgQiGVdlCiM
Bk9SUmFua5RoSEsAaBCIZV2UKIwGVFNSYW5rlGhISwBoEIhlXZQojAdSUFJSYW5rlGhISwBoEIhl
XZQojBRKb2NrZXlQZXJjZW50YWdlUmFua5RoSEsAaBCIZV2UKIwVVHJhaW5lclBlcmNlbnRhZ2VS
YW5rlGhISwBoEIhlXZQojAhUaW1lUmFua5RoSEsAaBCIZV2UKIwPRmFzdGVzdFRpbWVSYW5rlGhI
SwBoEIhlXZQojARSYW5rlGhISwBoEIhlXZQojAtBdmVyYWdlUmFua5RoSEsAaBCIZV2UKIwET2Rk
c5RoSEsAaBCIZV2UKIwISXNXaW5uZXKUaEaMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwEMCwgMZSI
ZV2UKIwGUHJvZml0lGhISwNoEIhlZXNoNksBdYwKYXR0cmlidXRlc5QoaEVLAoaUaEpLAoaUaExL
AoaUaE5LAoaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaU
aGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhdlCiMATCUjAExlGWGlGhtSwKGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDspgZR9lChoPn2UKIwJdmFy
aWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaIxdlChdlCiMCFRpbWVSYW5rlGhISwBoEIhlXZQo
jA9GYXN0ZXN0VGltZVJhbmuUaEhLAGgQiGVdlCiMBFJhbmuUaEhLAGgQiGVdlCiMC0F2ZXJhZ2VS
YW5rlGhISwBoEIhlXZQojARPZGRzlGhISwBoEIhlXZQojAhJc1dpbm5lcpRoaksBjAQwLCAxlIhl
XZQojAZQcm9maXSUaEhLAmgQiGVlc2g2SwF1aG4oaJJLAoaUaJRLAoaUaJZLAoaUaJhLAoaUaJpL
AoaUaJxdlChogGiBZYaUaJ9LAoaUdJRohSlohiloh12UdWJoOymBlH2UKGg+fZQoaIxdlGiOfZRo
jF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhISwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoSEsAaBCIZV2U
KIwMcGV0YWwgbGVuZ3RolGhISwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoSEsAaBCIZV2UKIwEaXJp
c5RoaksBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVz
aDZLAXVobihosUsChpRos0sChpRotUsChpRot0sChpR0lGiFKWiGaLldlCiMC0lyaXMtc2V0b3Nh
lIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRoh12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tD\x00\x00\x02\x10\x00\x00\n\xbc\x00\x00\x03r\x00\x00\tE\x00\x00\x02/\x00\x00\n\xbb\x00\x00\x03q\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\tE\x00\x00\x02/\x00\x00\n\xbb\x00\x00\x03q', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVmwUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAKRAAAAm4AAA1RAAAEgQAACkUAAAKNAAANUAAABIAAAAAAAAAAABQAAAAK
RQAAAo0AAA1QAAAEgJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwFU01BUEWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlIwLc2NvcmVfdGFibGWUfZRoKEsEdYwKYXR0cmlidXRlc5QojAlHb2luZ1JhbmuUSwKG
lIwMRGlzdGFuY2VSYW5rlEsChpSMDUdvaW5nRGlzdFJhbmuUSwKGlIwKQ291cnNlUmFua5RLAoaU
jA1Ub3RhbFdpbnNSYW5rlEsChpSME1BlcmNlbnRhZ2VUb3RhbFJhbmuUSwKGlIwGT1JSYW5rlEsC
hpSMBlRTUmFua5RLAoaUjAdSUFJSYW5rlEsChpSMFEpvY2tleVBlcmNlbnRhZ2VSYW5rlEsChpSM
FVRyYWluZXJQZXJjZW50YWdlUmFua5RLAoaUjAhUaW1lUmFua5RLAoaUjA9GYXN0ZXN0VGltZVJh
bmuUSwKGlIwEUmFua5RLAoaUjAtBdmVyYWdlUmFua5RLAoaUjARPZGRzlEsChpR0lIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5SMCElzV2lubmVylEsBhpSFlHViaC0pgZR9lChoMH2UKIwPY2xhc3Nfc2Vs
ZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRf
ZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90
YWJsZZR9lGgoSwR1aDsojAhUaW1lUmFua5RLAoaUjA9GYXN0ZXN0VGltZVJhbmuUSwKGlIwEUmFu
a5RLAoaUjAtBdmVyYWdlUmFua5RLAoaUjARPZGRzlEsChpR0lGhdjAZQcm9maXSUSwKGlIWUaF6M
CElzV2lubmVylEsBhpSFlHViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t_\x00\x00\x02\x1c\x00\x00\n\xa0\x00\x00\x03e\x00\x00\t`\x00\x00\x02;\x00\x00\n\x9f\x00\x00\x03d\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\t`\x00\x00\x02;\x00\x00\n\x9f\x00\x00\x03d', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVcwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAALLAAAB1gAABboAAANJAAACzAAAAfUAAAW5AAADSAAAAAAAAAAAFAAA
AALMAAAB9QAABbkAAANIlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFL
AYaUSwBLAIaUkGgKSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\x94\x00\x00\x00 \x00\x00\x10\xec\x00\x00\x03\x01\x00\x00\x0b\x95\x00\x00\x00?\x00\x00\x10\xeb\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x0b\x95\x00\x00\x00?\x00\x00\x10\xeb\x00\x00\x03\x00', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVXx4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAJxQAAAIcAABGaAAAEqQAACcYA
AACmAAARmQAABKgAAAAAAAAAABQAAAAJxgAAAKYAABGZAAAEqJSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgejBJDb250aW51b3VzVmFyaWFibGWUk5ROjAlH
b2luZ1JhbmuUh5RSlH2UKIwFX25hbWWUaCOMDl9jb21wdXRlX3ZhbHVllE6MC3Vua25vd25fc3Ry
lI+UKGgVTkd/+AAAAAAAAIwDbmFulIwBLpSMAk5BlIwBP5SMAX6UkIwPc291cmNlX3ZhcmlhYmxl
lE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVzlH2UjA9fbWF4X3JvdW5kX2RpZmaURz6wxvegte2NjBNf
bnVtYmVyX29mX2RlY2ltYWxzlEsAjA9hZGp1c3RfZGVjaW1hbHOUSwGMC19mb3JtYXRfc3RylIwE
JS4wZpR1YmggaCJOjAxEaXN0YW5jZVJhbmuUh5RSlH2UKGgnaDloKE5oKWgqaDBOaDGJaDJ9lGg0
Rz6wxvegte2NaDVLAGg2SwFoN4wEJS4wZpR1YmggaCJOjA1Hb2luZ0Rpc3RSYW5rlIeUUpR9lCho
J2g/aChOaCloKmgwTmgxiWgyfZRoNEc+sMb3oLXtjWg1SwBoNksBaDeMBCUuMGaUdWJoIGgiTowK
Q291cnNlUmFua5SHlFKUfZQoaCdoRWgoTmgpaCpoME5oMYloMn2UaDRHPrDG96C17Y1oNUsAaDZL
AWg3jAQlLjBmlHViaCBoIk6MDVRvdGFsV2luc1JhbmuUh5RSlH2UKGgnaEtoKE5oKWgqaDBOaDGJ
aDJ9lGg0Rz6wxvegte2NaDVLAGg2SwFoN4wEJS4wZpR1YmggaCJOjBNQZXJjZW50YWdlVG90YWxS
YW5rlIeUUpR9lChoJ2hRaChOaCloKmgwTmgxiWgyfZRoNEc+sMb3oLXtjWg1SwBoNksBaDeMBCUu
MGaUdWJoIGgiTowGT1JSYW5rlIeUUpR9lChoJ2hXaChOaCloKmgwTmgxiWgyfZRoNEc+sMb3oLXt
jWg1SwBoNksBaDeMBCUuMGaUdWJoIGgiTowGVFNSYW5rlIeUUpR9lChoJ2hdaChOaCloKmgwTmgx
iWgyfZRoNEc+sMb3oLXtjWg1SwBoNksBaDeMBCUuMGaUdWJoIGgiTowHUlBSUmFua5SHlFKUfZQo
aCdoY2goTmgpaCpoME5oMYloMn2UaDRHPrDG96C17Y1oNUsAaDZLAWg3jAQlLjBmlHViaCBoIk6M
FEpvY2tleVBlcmNlbnRhZ2VSYW5rlIeUUpR9lChoJ2hpaChOaCloKmgwTmgxiWgyfZRoNEc+sMb3
oLXtjWg1SwBoNksBaDeMBCUuMGaUdWJoIGgiTowVVHJhaW5lclBlcmNlbnRhZ2VSYW5rlIeUUpR9
lChoJ2hvaChOaCloKmgwTmgxiWgyfZRoNEc+sMb3oLXtjWg1SwBoNksBaDeMBCUuMGaUdWJoIGgi
TowIVGltZVJhbmuUh5RSlH2UKGgnaHVoKE5oKWgqaDBOaDGJaDJ9lGg0Rz6wxvegte2NaDVLAGg2
SwFoN4wEJS4wZpR1YmggaCJOjA9GYXN0ZXN0VGltZVJhbmuUh5RSlH2UKGgnaHtoKE5oKWgqaDBO
aDGJaDJ9lGg0Rz6wxvegte2NaDVLAGg2SwFoN4wEJS4wZpR1YmggaCJOjARSYW5rlIeUUpR9lCho
J2iBaChOaCloKmgwTmgxiWgyfZRoNEc+sMb3oLXtjWg1SwBoNksBaDeMBCUuMGaUdWJoIGgiTowL
QXZlcmFnZVJhbmuUh5RSlH2UKGgnaIdoKE5oKWgqaDBOaDGJaDJ9lGg0Rz5FeY7iMIw6aDVLAmg2
SwFoN4wEJS4yZpR1YmggaCJOjARPZGRzlIeUUpR9lChoJ2iNaChOaCloKmgwTmgxiWgyfZRoNEc+
RXmO4jCMOmg1SwJoNksBaDeMBCUuMmaUdWJ0lIwKY2xhc3NfdmFyc5RoIChoHowQRGlzY3JldGVW
YXJpYWJsZZSTlE6MCElzV2lubmVylIwBMJSMATGUhpR0lFKUfZQoaCdol2goTmgpaCpoME5oMYlo
Mn2UjAxfdmFsdWVfaW5kZXiUfZQoaJhLAGiZSwF1jAhfcGFsZXR0ZZSMIk9yYW5nZS53aWRnZXRz
LnV0aWxzLmNvbG9ycGFsZXR0ZXOUjBZMaW1pdGVkRGlzY3JldGVQYWxldHRllJOUKYGUfZQojARu
YW1llIwGY3VzdG9tlIwNZnJpZW5kbHlfbmFtZZRoqIwIY2F0ZWdvcnmUjAZDdXN0b22UjAdwYWxl
dHRllIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAdu
ZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwJLA4aUaLCMBWR0eXBllJOUjAJ1MZSJiIeUUpQoSwOM
AXyUTk5OSv////9K/////0sAdJRiiUMGRr767UYvlHSUYowJbmFuX2NvbG9ylEuAS4BLgIeUjAVm
bGFnc5RooowNUGFsZXR0ZS5GbGFnc5STlEsEhZRSlHVijAdfY29sb3JzlGivaLJLAIWUaLSHlFKU
KEsBSwJLA4aUaLyJQwZGvvrtRi+UdJRidWKFlIwGX21ldGFzlCmMCWNsYXNzX3ZhcpRonIwJYW5v
bnltb3VzlIl1YnViaA8pgZR9lChoEn2UKIwQbm9kZV9sYWJlbHNfaGludJRoFYwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXVoF2gaKYGUfZQojAphdHRyaWJ1dGVzlChoIGgiTowJR29pbmdSYW5r
lIeUUpR9lChoJ2jbaChOaCmPlChoFU6MA25hbpRoLEd/+AAAAAAAAIwCTkGUaC5oL5BoME5oMYlo
Mn2UaDRHPrDG96C17Y1oNUsAaDZLAWg3jAQlLjBmlHViaCBoIk6MDERpc3RhbmNlUmFua5SHlFKU
fZQoaCdo5GgoTmgpaN9oME5oMYloMn2UaDRHPrDG96C17Y1oNUsAaDZLAWg3jAQlLjBmlHViaCBo
Ik6MDUdvaW5nRGlzdFJhbmuUh5RSlH2UKGgnaOpoKE5oKWjfaDBOaDGJaDJ9lGg0Rz6wxvegte2N
aDVLAGg2SwFoN4wEJS4wZpR1YmggaCJOjApDb3Vyc2VSYW5rlIeUUpR9lChoJ2jwaChOaClo32gw
TmgxiWgyfZRoNEc+sMb3oLXtjWg1SwBoNksBaDeMBCUuMGaUdWJoIGgiTowNVG90YWxXaW5zUmFu
a5SHlFKUfZQoaCdo9mgoTmgpaN9oME5oMYloMn2UaDRHPrDG96C17Y1oNUsAaDZLAWg3jAQlLjBm
lHViaCBoIk6ME1BlcmNlbnRhZ2VUb3RhbFJhbmuUh5RSlH2UKGgnaPxoKE5oKWjfaDBOaDGJaDJ9
lGg0Rz6wxvegte2NaDVLAGg2SwFoN4wEJS4wZpR1YmggaCJOjAZPUlJhbmuUh5RSlH2UKGgnagIB
AABoKE5oKWjfaDBOaDGJaDJ9lGg0Rz6wxvegte2NaDVLAGg2SwFoN4wEJS4wZpR1YmggaCJOjAZU
U1JhbmuUh5RSlH2UKGgnaggBAABoKE5oKWjfaDBOaDGJaDJ9lGg0Rz6wxvegte2NaDVLAGg2SwFo
N4wEJS4wZpR1YmggaCJOjAdSUFJSYW5rlIeUUpR9lChoJ2oOAQAAaChOaClo32gwTmgxiWgyfZRo
NEc+sMb3oLXtjWg1SwBoNksBaDeMBCUuMGaUdWJoIGgiTowUSm9ja2V5UGVyY2VudGFnZVJhbmuU
h5RSlH2UKGgnahQBAABoKE5oKWjfaDBOaDGJaDJ9lGg0Rz6wxvegte2NaDVLAGg2SwFoN4wEJS4w
ZpR1YmggaCJOjBVUcmFpbmVyUGVyY2VudGFnZVJhbmuUh5RSlH2UKGgnahoBAABoKE5oKWjfaDBO
aDGJaDJ9lGg0Rz6wxvegte2NaDVLAGg2SwFoN4wEJS4wZpR1YmggaCJOjAhUaW1lUmFua5SHlFKU
fZQoaCdqIAEAAGgoTmgpaN9oME5oMYloMn2UaDRHPrDG96C17Y1oNUsAaDZLAWg3jAQlLjBmlHVi
aCBoIk6MD0Zhc3Rlc3RUaW1lUmFua5SHlFKUfZQoaCdqJgEAAGgoTmgpaN9oME5oMYloMn2UaDRH
PrDG96C17Y1oNUsAaDZLAWg3jAQlLjBmlHViaCBoIk6MBFJhbmuUh5RSlH2UKGgnaiwBAABoKE5o
KWjfaDBOaDGJaDJ9lGg0Rz6wxvegte2NaDVLAGg2SwFoN4wEJS4wZpR1YmggaCJOjAtBdmVyYWdl
UmFua5SHlFKUfZQoaCdqMgEAAGgoTmgpaN9oME5oMYloMn2UaDRHPkV5juIwjDpoNUsCaDZLAWg3
jAQlLjJmlHViaCBoIk6MBE9kZHOUh5RSlH2UKGgnajgBAABoKE5oKWjfaDBOaDGJaDJ9lGg0Rz5F
eY7iMIw6aDVLAmg2SwFoN4wEJS4yZpR1YnSUjApjbGFzc192YXJzlGggKGiWTowISXNXaW5uZXKU
aJhomYaUdJRSlH2UKGgnakABAABoKE5oKWjfaDBOaDGJaDJ9lGiffZQoaJhLAGiZSwF1aKFopCmB
lH2UKGinjAZjdXN0b22UaKlqSQEAAGiqjAZDdXN0b22UaKxor2iySwCFlGi0h5RSlChLAUsCSwOG
lGi5jAJ1MZSJiIeUUpQoSwNovU5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGJowUuAS4BL
gIeUaMNox3ViaMhor2iySwCFlGi0h5RSlChLAUsCSwOGlGpRAQAAiUMGRr767UYvlHSUYnVihZSM
Bl9tZXRhc5QpjAljbGFzc192YXKUakMBAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiM
EG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2U
KIwKYXR0cmlidXRlc5QoaCBoIk6MCFRpbWVSYW5rlIeUUpR9lChoJ2poAQAAaChOaCmPlChoFU6M
A25hbpRoLEd/+AAAAAAAAIwCTkGUaC5oL5BoME5oMYloMn2UaDRHPrDG96C17Y1oNUsAaDZLAWg3
jAQlLjBmlHViaCBoIk6MD0Zhc3Rlc3RUaW1lUmFua5SHlFKUfZQoaCdqcQEAAGgoTmgpamwBAABo
ME5oMYloMn2UaDRHPrDG96C17Y1oNUsAaDZLAWg3jAQlLjBmlHViaCBoIk6MBFJhbmuUh5RSlH2U
KGgnancBAABoKE5oKWpsAQAAaDBOaDGJaDJ9lGg0Rz6wxvegte2NaDVLAGg2SwFoN4wEJS4wZpR1
YmggaCJOjAtBdmVyYWdlUmFua5SHlFKUfZQoaCdqfQEAAGgoTmgpamwBAABoME5oMYloMn2UaDRH
PkV5juIwjDpoNUsCaDZLAWg3jAQlLjJmlHViaCBoIk6MBE9kZHOUh5RSlH2UKGgnaoMBAABoKE5o
KWpsAQAAaDBOaDGJaDJ9lGg0Rz5FeY7iMIw6aDVLAmg2SwFoN4wEJS4yZpR1YnSUjApjbGFzc192
YXJzlGggKGiWTowISXNXaW5uZXKUaJhomYaUdJRSlH2UKGgnaosBAABoKE5oKWpsAQAAaDBOaDGJ
aDJ9lGiffZQoaJhLAGiZSwF1aKFopCmBlH2UKGinjAZjdXN0b22UaKlqlAEAAGiqjAZDdXN0b22U
aKxor2iySwCFlGi0h5RSlChLAUsCSwOGlGi5jAJ1MZSJiIeUUpQoSwNovU5OTkr/////Sv////9L
AHSUYolDBka++u1GL5R0lGJowUuAS4BLgIeUaMNox3ViaMhor2iySwCFlGi0h5RSlChLAUsCSwOG
lGqcAQAAiUMGRr767UYvlHSUYnVihZSMBl9tZXRhc5RoIGgiTowGUHJvZml0lIeUUpR9lChoJ2qp
AQAAaChOaClqbAEAAGgwTmgxiWgyfZRoNEc7KC2zQBKyUWg1SxFoNksBaDeMAiVnlHVihZSMCWNs
YXNzX3ZhcpRqjgEAAIwJYW5vbnltb3VzlIl1YnViaA8pgZR9lChoEn2UKIwQbm9kZV9sYWJlbHNf
aGludJRoFYwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoF2gaKYGUfZQojAphdHRyaWJ1dGVz
lChoIGgiTowIVGltZVJhbmuUh5RSlH2UKGgnaroBAABoKE5oKY+UKGgVTkd/+AAAAAAAAIwDbmFu
lGgsjAJOQZRoLmgvkGgwTmgxiWgyfZRoNEc+sMb3oLXtjWg1SwBoNksBaDeMBCUuMGaUdWJoIGgi
TowPRmFzdGVzdFRpbWVSYW5rlIeUUpR9lChoJ2rDAQAAaChOaClqvgEAAGgwTmgxiWgyfZRoNEc+
sMb3oLXtjWg1SwBoNksBaDeMBCUuMGaUdWJoIGgiTowEUmFua5SHlFKUfZQoaCdqyQEAAGgoTmgp
ar4BAABoME5oMYloMn2UaDRHPrDG96C17Y1oNUsAaDZLAWg3jAQlLjBmlHViaCBoIk6MC0F2ZXJh
Z2VSYW5rlIeUUpR9lChoJ2rPAQAAaChOaClqvgEAAGgwTmgxiWgyfZRoNEc+RXmO4jCMOmg1SwJo
NksBaDeMBCUuMmaUdWJoIGgiTowET2Rkc5SHlFKUfZQoaCdq1QEAAGgoTmgpar4BAABoME5oMYlo
Mn2UaDRHPkV5juIwjDpoNUsCaDZLAWg3jAQlLjJmlHVidJSMCmNsYXNzX3ZhcnOUaCAoaJZOjAhJ
c1dpbm5lcpRomGiZhpR0lFKUfZQoaCdq3QEAAGgoTmgpar4BAABoME5oMYloMn2UaJ99lChomEsA
aJlLAXVooWikKYGUfZQoaKeMBmN1c3RvbZRoqWrmAQAAaKqMBkN1c3RvbZRorGivaLJLAIWUaLSH
lFKUKEsBSwJLA4aUaLmMAnUxlImIh5RSlChLA2i9Tk5OSv////9K/////0sAdJRiiUMGRr767UYv
lHSUYmjBS4BLgEuAh5Row2jHdWJoyGivaLJLAIWUaLSHlFKUKEsBSwJLA4aUau4BAACJQwZGvvrt
Ri+UdJRidWKFlIwGX21ldGFzlGggaCJOjAZQcm9maXSUh5RSlH2UKGgnavsBAABoKE5oKWq+AQAA
aDBOaDGJaDJ9lGg0RzsoLbNAErJRaDVLEWg2SwFoN4wCJWeUdWKFlIwJY2xhc3NfdmFylGrgAQAA
jAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQojBBub2RlX2xhYmVsc19oaW50lGgVjBJ0YXJn
ZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgXaBopgZR9lCiMCmF0dHJpYnV0ZXOUKGggaCJOjAhUaW1l
UmFua5SHlFKUfZQoaCdqDAIAAGgoTmgpj5QoaBVOjANuYW6UaCyMAk5BlEd/+AAAAAAAAGguaC+Q
aDBOaDGJaDJ9lGg0Rz6wxvegte2NaDVLAGg2SwFoN4wEJS4wZpR1YmggaCJOjA9GYXN0ZXN0VGlt
ZVJhbmuUh5RSlH2UKGgnahUCAABoKE5oKWoQAgAAaDBOaDGJaDJ9lGg0Rz6wxvegte2NaDVLAGg2
SwFoN4wEJS4wZpR1YmggaCJOjARSYW5rlIeUUpR9lChoJ2obAgAAaChOaClqEAIAAGgwTmgxiWgy
fZRoNEc+sMb3oLXtjWg1SwBoNksBaDeMBCUuMGaUdWJoIGgiTowLQXZlcmFnZVJhbmuUh5RSlH2U
KGgnaiECAABoKE5oKWoQAgAAaDBOaDGJaDJ9lGg0RzvHnKEMkkIjaDVLDmg2SwFoN4wCJWeUdWJo
IGgiTowET2Rkc5SHlFKUfZQoaCdqJwIAAGgoTmgpahACAABoME5oMYloMn2UaDRHO145IBAXXuZo
NUsQaDZLAWg3aiYCAAB1YnSUjApjbGFzc192YXJzlGggKGiWTowISXNXaW5uZXKUaJhomYaUdJRS
lH2UKGgnai4CAABoKE5oKWoQAgAAaDBOaDGJaDJ9lGiffZQoaJhLAGiZSwF1aMhor2iySwCFlGi0
h5RSlChLAUsCSwOGlGi5jAJ1MZSJiIeUUpQoSwNovU5OTkr/////Sv////9LAHSUYolDBka++u1G
L5R0lGJooWiijA9EaXNjcmV0ZVBhbGV0dGWUk5QpgZR9lChop4wGQ3VzdG9tlGipjAZDdXN0b22U
aKqMBkN1c3RvbZRorGivaLJLAIWUaLSHlFKUKEsBSwJLA4aUajsCAACJQwZGvvrtRi+UdJRiaMFL
gEuAS4CHlGjDaMd1YnVihZSMBl9tZXRhc5RoIGgiTowGUHJvZml0lIeUUpR9lChoJ2pPAgAAaChO
aClqEAIAAGgwTmgxiWgyfZRoNEc7KC2zQBKyUWg1SxFoNksBaDdqJgIAAGihaKKMEUNvbnRpbnVv
dXNQYWxldHRllJOUKYGUfZQoaKeMFWxpbmVhcl9iZ3l3XzIwXzk4X2M2NpRoqYwRQmx1ZS1HcmVl
bi1ZZWxsb3eUaKqMBkxpbmVhcpRorGivaLJLAIWUaLSHlFKUKEsBTQABSwOGlGo7AgAAiUIAAwAA
BQCsBgKsBgWsBwitBwutCA6tCBCuCBKuCRSuCRavChivChqvChywCx2wCx+wCyCxDCKxDCOxDCWx
DCayDSiyDSmyDSqyDSyzDS2zDS6zDTCzDjG0DjK0DjO0DjW0Dja0Dje0Dji0Djq1Dju1Djy1Dj21
Dj61DkC1DUG1DUK1DUO1DUS1DUa1DUe1DUi1DEm1DEq1DEy0DE20C060C0+0C1C0ClGzClOzClSz
CVWyCVayCFexCFmxCFqwB1uvB1yuBl6uBl+tBmCsBmGqBmOpB2SoCGWnCmalDGekDWijD2qhEWug
E2yeFG2cFm6bGG+ZGXGYG3KWHXOUHnSSH3WRIXaPIneNI3iLJHmJJXqHJnyFJ32DKH6BKX9/KoB9
K4F7LIJ5LIN3LYR1LoVyLoZwLoduL4lsL4ppMItnMIxkMI1iMI5gMI9dMZBbMZFZMZJWMpNUMpRS
M5VQNJZONJdMNZhKNplIN5pHOJtFOZxDOp1BO51APJ4+PZ88PqA7QKE5QaI3QqM2RKQ0RaQzR6Ux
SKYwSqcuTKgtTagsT6kqUaopUqsnVKwmVqwkWK0jWa4iW68gXa8fX7AeYbEcY7IbZbIaZ7MYabQX
a7QWbbUUb7YTcbYSc7cQdbgPd7gOebkMe7oLfboKf7sIgrwHhLwGhr0GiL4Fir4EjL8Ej78DkcAD
k8ADlcECmMICmsICnMMCnsMCoMQDosQDpcUDp8YDqcYDq8cErccEr8gEscgFs8kFtcoGt8oGucsH
u8sIvcwJv8wKwc0Lws4MxM4Nxs8OyM8PytAQzNERzdESz9IT0dIU09MV1NQX1tQY2NUZ2dYa29Yc
3dcd3tce4Ngg4dkh49oi5Nok5tsl59wn6dwo6t0q694s7N8t7t8v7+Ax8OEz8eI08uM28+M48+Q7
9OU99eY/9edC9uhF9ulI9+pL+OtP+OxT+e1Y+u1d+u5i++9n/PBt/PFz/fF5/fKA/vOH/vOO//SW
//Wf//Wo//ax//e7//fG/vjS/fje+/nr+fn5lHSUYmjBakwCAABow2jFSwCFlFKUdWJ1YoWUjAlj
bGFzc192YXKUajECAACMCWFub255bW91c5SJdWJ1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVXAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAbgAAABkwAACtUAAATyAAAG4QAAAbIAAArUAAAE8QAAAAAAAAAAFAAAAAbh
AAABsgAACtQAAATxlIwLc2hvd19sZWdlbmSUiYwNc2l6ZV9jYWxjX2lkeJRLAIwOc2l6ZV9sb2df
c2NhbGWUSwKMEHRvb2x0aXBzX2VuYWJsZWSUiIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMC2RlcHRoX2xpbWl0lEsLjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwJoCEsBdYwHY2xhc3Nl
c5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVtQIAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsAjAxuX2F0dHJpYnV0ZXOUSwqMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAADrcAAACMAAARxwAA
BT8AAA64AAAAqwAAEcYAAAU+AAAAAAAAAAAUAAAADrgAAACrAAARxgAABT6UjAVzY2FsZZRLAYwK
c29ydF9pbmRleJSMI09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd25vbW9ncmFtlIwGU29ydEJ5
lJOUSwKFlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEnRhcmdldF9jbGFz
c19pbmRleJRLAGgPSwF1jAdjbGFzc2VzlE51YmgUKYGUfZQoaBd9lChoGUsAaA9LAXVoGk51YmgU
KYGUfZQoaBd9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAWgPSwF1aBqMATCUjAExlIaUdWJoFCmB
lH2UKGgXfZQoaCFLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiU
SwBoD0sBdWgaTnViaBQpgZR9lChoF32UKGgrSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKIwSdGFy
Z2V0X2NsYXNzX2luZGV4lEsAaA9LAXVoGk51YmgUKYGUfZQoaBd9lCiMEnRhcmdldF9jbGFzc19p
bmRleJRLAGgPSwF1aBpOdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVrgMAAAAAAAB9lCiMDmF1dG9fZGltZW5zaW9ulIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlo
ZXhhZ29uYWyUiIwOaW5pdGlhbGl6YXRpb26USwCMCnBpZV9jaGFydHOUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAALPwAAAhYAAA5GAAAEKQAAC0AAAAI1AAAORQAABCgAAAAAAAAA
ABQAAAALQAAAAjUAAA5FAAAEKJSMCXNlbGVjdGlvbpROjBFzaXplX2J5X2luc3RhbmNlc5SIjAZz
aXplX3iUSxCMBnNpemVfeZRLEIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwISXNXaW5uZXKUS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwJR29pbmdSYW5r
lEsCjAxEaXN0YW5jZVJhbmuUSwKMDUdvaW5nRGlzdFJhbmuUSwKMCkNvdXJzZVJhbmuUSwKMDVRv
dGFsV2luc1JhbmuUSwKME1BlcmNlbnRhZ2VUb3RhbFJhbmuUSwKMBk9SUmFua5RLAowGVFNSYW5r
lEsCjAdSUFJSYW5rlEsCjBRKb2NrZXlQZXJjZW50YWdlUmFua5RLAowVVHJhaW5lclBlcmNlbnRh
Z2VSYW5rlEsCjAhUaW1lUmFua5RLAowPRmFzdGVzdFRpbWVSYW5rlEsCjARSYW5rlEsCjAtBdmVy
YWdlUmFua5RLAowET2Rkc5RLAowISXNXaW5uZXKUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2U
KIwKYXR0cl9jb2xvcpRoK0tlhpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFL
AmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwGMBlByb2ZpdJRLAnVoLH2U
dWJoESmBlH2UKGgUfZQojAphdHRyX2NvbG9ylIwISXNXaW5uZXKUS2WGlGgMSwF1aBl9lCiMCFRp
bWVSYW5rlEsCjA9GYXN0ZXN0VGltZVJhbmuUSwKMBFJhbmuUSwKMC0F2ZXJhZ2VSYW5rlEsCjARP
ZGRzlEsCjAhJc1dpbm5lcpRLAXVoLH2UjAZQcm9maXSUSwJzdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASV9wUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAQPAAABnAAACOgAAAUEAAAEEAAAAbsAAAjnAAAF
AwAAAAAAAAAAFAAAAAQQAAABuwAACOcAAAUDlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMCFRpbWVSYW5rlEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwJR29pbmdSYW5r
lEsCjAxEaXN0YW5jZVJhbmuUSwKMDUdvaW5nRGlzdFJhbmuUSwKMCkNvdXJzZVJhbmuUSwKMDVRv
dGFsV2luc1JhbmuUSwKME1BlcmNlbnRhZ2VUb3RhbFJhbmuUSwKMBk9SUmFua5RLAowGVFNSYW5r
lEsCjAdSUFJSYW5rlEsCjBRKb2NrZXlQZXJjZW50YWdlUmFua5RLAowVVHJhaW5lclBlcmNlbnRh
Z2VSYW5rlEsCjAhUaW1lUmFua5RLAowPRmFzdGVzdFRpbWVSYW5rlEsCjARSYW5rlEsCjAtBdmVy
YWdlUmFua5RLAowET2Rkc5RLAowISXNXaW5uZXKUSwF1jAVtZXRhc5R9lCiMF0lzV2lubmVyKFJh
bmRvbSBGb3Jlc3QplEsBjARwKDAplEsCjARwKDEplEsCdXViaBMpgZR9lChoFn2UKGgYTkr+////
hpRoGl2UaBxLZoaUYUr9////hpRoDksCdWgffZQoaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwF1aDJ9lCiMDklzV2lubmVy
KFRyZWUplEsBjARwKDAplEsCjARwKDEplEsCdXViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2U
aBxLZoaUYUr9////hpRoDksCdWgffZQoaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJo
KUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwF1aDJ9lCiMFUlzV2lubmVyKE5haXZl
IEJheWVzKZRLAYwEcCgwKZRLAowEcCgxKZRLAnV1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpRO
Sv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlIwIVGltZVJhbmuUS2aGlGFK/f///4aUaA5LAnVoH32U
KGhWSwKMD0Zhc3Rlc3RUaW1lUmFua5RLAowEUmFua5RLAowLQXZlcmFnZVJhbmuUSwKMBE9kZHOU
SwKMCElzV2lubmVylEsBdWgyfZQojAZQcm9maXSUSwKMF0lzV2lubmVyKFJhbmRvbSBGb3Jlc3Qp
lEsBjARwKDAplEsCjARwKDEplEsCdXViaBMpgZR9lChoFn2UKGhSTkr+////hpRoVF2UaFZLZoaU
YUr9////hpRoDksCdWgffZQoaFZLAmhaSwJoW0sCaFxLAmhdSwJoXksBdWgyfZQoaGBLAowVSXNX
aW5uZXIoTmFpdmUgQmF5ZXMplEsBjARwKDAplEsCjARwKDEplEsCdXViaBMpgZR9lChoFn2UKGhS
Tkr+////hpRoVF2UaFZLZoaUYUr9////hpRoDksCdWgffZQoaFZLAmhaSwJoW0sCaFxLAmhdSwJo
XksBdWgyfZQoaGBLAowOSXNXaW5uZXIoVHJlZSmUSwGMBHAoMCmUSwKMBHAoMSmUSwJ1dWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASV2gUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAtrAAABRQAADuMAAAQmAAALbAAAAWQAAA7iAAAE
JQAAAAAAAAAAFAAAAAtsAAABZAAADuIAAAQllIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QoSwCQjAlz
ZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1
cmWUjAhJc1dpbm5lcpRLZYaUjAtyb3dfZmVhdHVyZZSMFEpvY2tleVBlcmNlbnRhZ2VSYW5rlEtm
hpSMC3ZhbF9mZWF0dXJllE5K/v///4aUaAlLAnWMCmF0dHJpYnV0ZXOUfZQojAlHb2luZ1JhbmuU
SwKMDERpc3RhbmNlUmFua5RLAowNR29pbmdEaXN0UmFua5RLAowKQ291cnNlUmFua5RLAowNVG90
YWxXaW5zUmFua5RLAowTUGVyY2VudGFnZVRvdGFsUmFua5RLAowGT1JSYW5rlEsCjAZUU1JhbmuU
SwKMB1JQUlJhbmuUSwJoF0sCjBVUcmFpbmVyUGVyY2VudGFnZVJhbmuUSwKMCFRpbWVSYW5rlEsC
jA9GYXN0ZXN0VGltZVJhbmuUSwKMBFJhbmuUSwKMC0F2ZXJhZ2VSYW5rlEsCjARPZGRzlEsCaBRL
AXWMBW1ldGFzlH2UKIwXSXNXaW5uZXIoUmFuZG9tIEZvcmVzdCmUSwGMBHAoMCmUSwKMBHAoMSmU
SwJ1dWJoDimBlH2UKGgRfZQoaBNoFEtlhpRoFmgpS2aGlGgZTkr+////hpRoCUsCdWgbfZQoaB1L
AmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaBdLAmgmSwJoJ0sCaChLAmgpSwJoKksC
aCtLAmgUSwF1aCx9lCiMDklzV2lubmVyKFRyZWUplEsBjARwKDAplEsCjARwKDEplEsCdXViaA4p
gZR9lChoEX2UKGgTaBRLZYaUaBZoKUtmhpRoGU5K/v///4aUaAlLAnVoG32UKGgdSwJoHksCaB9L
AmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgXSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoFEsB
dWgsfZQojBVJc1dpbm5lcihOYWl2ZSBCYXllcymUSwGMBHAoMCmUSwKMBHAoMSmUSwJ1dWJoDimB
lH2UKGgRfZQojAtjb2xfZmVhdHVyZZSMCElzV2lubmVylEtlhpSMC3Jvd19mZWF0dXJllIwEUmFu
a5RLZoaUjAt2YWxfZmVhdHVyZZROSv7///+GlGgJSwJ1aBt9lCiMCFRpbWVSYW5rlEsCjA9GYXN0
ZXN0VGltZVJhbmuUSwJoTksCjAtBdmVyYWdlUmFua5RLAowET2Rkc5RLAmhLSwF1aCx9lCiMBlBy
b2ZpdJRLAowXSXNXaW5uZXIoUmFuZG9tIEZvcmVzdCmUSwGMBHAoMCmUSwKMBHAoMSmUSwJ1dWJo
DimBlH2UKGgRfZQoaEpoS0tlhpRoTWhOS2aGlGhQTkr+////hpRoCUsCdWgbfZQoaFNLAmhUSwJo
TksCaFVLAmhWSwJoS0sBdWgsfZQoaFhLAowVSXNXaW5uZXIoTmFpdmUgQmF5ZXMplEsBjARwKDAp
lEsCjARwKDEplEsCdXViaA4pgZR9lChoEX2UKGhKaEtLZYaUaE1oTktmhpRoUE5K/v///4aUaAlL
AnVoG32UKGhTSwJoVEsCaE5LAmhVSwJoVksCaEtLAXVoLH2UKGhYSwKMDklzV2lubmVyKFRyZWUp
lEsBjARwKDAplEsCjARwKDEplEsCdXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVsAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAA6rAAABKgAAESwAAANWAAAOrAAAAUkAABErAAAD
VQAAAAAAAAAAFAAAAA6sAAABSQAAESsAAANVlIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QoSwCQjAlz
ZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1
cmWUjAhTZWxlY3RlZJRLZYaUjAtyb3dfZmVhdHVyZZSMDERpc3RhbmNlUmFua5RLZoaUjAt2YWxf
ZmVhdHVyZZSMCElzV2lubmVylEtlhpRoCUsCdYwKYXR0cmlidXRlc5R9lCiMCUdvaW5nUmFua5RL
AmgXSwKMDUdvaW5nRGlzdFJhbmuUSwKMCkNvdXJzZVJhbmuUSwKMDVRvdGFsV2luc1JhbmuUSwKM
E1BlcmNlbnRhZ2VUb3RhbFJhbmuUSwKMBk9SUmFua5RLAowGVFNSYW5rlEsCjAdSUFJSYW5rlEsC
jBRKb2NrZXlQZXJjZW50YWdlUmFua5RLAowVVHJhaW5lclBlcmNlbnRhZ2VSYW5rlEsCjAhUaW1l
UmFua5RLAowPRmFzdGVzdFRpbWVSYW5rlEsCjARSYW5rlEsCjAtBdmVyYWdlUmFua5RLAowET2Rk
c5RLAmgaSwF1jAVtZXRhc5R9lChoFEsBjAhzb21fY2VsbJRLAYwHc29tX3Jvd5RLAowHc29tX2Nv
bJRLAowJc29tX2Vycm9ylEsCdXViaA4pgZR9lChoEX2UKIwLY29sX2ZlYXR1cmWUjAhTZWxlY3Rl
ZJRLZYaUjAtyb3dfZmVhdHVyZZSMCFRpbWVSYW5rlEtmhpSMC3ZhbF9mZWF0dXJllIwISXNXaW5u
ZXKUS2WGlGgJSwJ1aBx9lChoOksCjA9GYXN0ZXN0VGltZVJhbmuUSwKMBFJhbmuUSwKMC0F2ZXJh
Z2VSYW5rlEsCjARPZGRzlEsCaD1LAXVoLX2UKIwGUHJvZml0lEsCaDdLAYwIc29tX2NlbGyUSwGM
B3NvbV9yb3eUSwKMB3NvbV9jb2yUSwKMCXNvbV9lcnJvcpRLAnV1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVBwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMB2JhbGFuY2WUiYwSY29udHJvbEFyZWFWaXNp
YmxllIiMDWdyYXZpdHlfaW5kZXiUSwSMDmluaXRpYWxpemF0aW9ulEsAjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAwiAAAAmgAAEWQAAARzAAAMIwAAALkAABFjAAAEcgAAAAAAAAAA
FAAAAAwjAAAAuQAAEWMAAARylIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3Jh
cGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtoaWRlX3JhZGl1c5RLAIwL
aml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNo
b3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAphdHRyX2NvbG9ylIwISXNXaW5uZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0
cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUaAt9lGgVSwN1jAphdHRyaWJ1dGVz
lH2UKIwJR29pbmdSYW5rlEsCjAxEaXN0YW5jZVJhbmuUSwKMDUdvaW5nRGlzdFJhbmuUSwKMCkNv
dXJzZVJhbmuUSwKMDVRvdGFsV2luc1JhbmuUSwKME1BlcmNlbnRhZ2VUb3RhbFJhbmuUSwKMBk9S
UmFua5RLAowGVFNSYW5rlEsCjAdSUFJSYW5rlEsCjBRKb2NrZXlQZXJjZW50YWdlUmFua5RLAowV
VHJhaW5lclBlcmNlbnRhZ2VSYW5rlEsCjAhUaW1lUmFua5RLAowPRmFzdGVzdFRpbWVSYW5rlEsC
jARSYW5rlEsCjAtBdmVyYWdlUmFua5RLAowET2Rkc5RLAmggSwF1jAVtZXRhc5R9lCiMF0lzV2lu
bmVyKFJhbmRvbSBGb3Jlc3QplEsBjARwKDAplEsCjARwKDEplEsCdXViaBopgZR9lChoHX2UKGgf
aCBLZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaAt9lGgVSwN1aCl9lChoK0sCaCxL
AmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksC
aCBLAXVoO32UKIwOSXNXaW5uZXIoVHJlZSmUSwGMBHAoMCmUSwKMBHAoMSmUSwJ1dWJoGimBlH2U
KGgdfZQoaB9oIEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoC32UaBVLA3VoKX2U
KGgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsC
aDlLAmg6SwJoIEsBdWg7fZQojBVJc1dpbm5lcihOYWl2ZSBCYXllcymUSwGMBHAoMCmUSwKMBHAo
MSmUSwJ1dWJoGimBlH2UKGgdfZQojAphdHRyX2NvbG9ylIwISXNXaW5uZXKUS2WGlIwKYXR0cl9s
YWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAVn
cmFwaJR9lGgVSwN1aCl9lCiMCFRpbWVSYW5rlEsCjA9GYXN0ZXN0VGltZVJhbmuUSwKMBFJhbmuU
SwKMC0F2ZXJhZ2VSYW5rlEsCjARPZGRzlEsCaF5LAXVoO32UKIwGUHJvZml0lEsCjBdJc1dpbm5l
cihSYW5kb20gRm9yZXN0KZRLAYwEcCgwKZRLAowEcCgxKZRLAnV1YmgaKYGUfZQoaB19lChoXWhe
S2WGlGhgTkr+////hpRoYk5K/v///4aUaGROSv7///+GlGhmfZRoFUsDdWgpfZQoaGlLAmhqSwJo
a0sCaGxLAmhtSwJoXksBdWg7fZQoaG9LAowVSXNXaW5uZXIoTmFpdmUgQmF5ZXMplEsBjARwKDAp
lEsCjARwKDEplEsCdXViaBopgZR9lChoHX2UKGhdaF5LZYaUaGBOSv7///+GlGhiTkr+////hpRo
ZE5K/v///4aUaGZ9lGgVSwN1aCl9lChoaUsCaGpLAmhrSwJobEsCaG1LAmheSwF1aDt9lChob0sC
jA5Jc1dpbm5lcihUcmVlKZRLAYwEcCgwKZRLAowEcCgxKZRLAnV1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVjgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAuyAAAA8wAAEScAAATDAAALswAAARIAABEmAAAE
wgAAAAAAAAAAFAAAAAuzAAABEgAAESYAAATClIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAhJc1dpbm5lcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBl
lE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSME2Rpc3RhbmNlX21ldHJpY19pZHiUSwBK/v//
/4aUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjBlpbml0aWFsaXphdGlvbl9tZXRob2RfaWR4lEsA
Sv7///+GlIwKbXVsdGlzY2FsZZSJSv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29t
cG9uZW50c5RLBUr+////hpSMCnBlcnBsZXhpdHmUSx5K/v///4aUjBV1c2VfcGNhX3ByZXByb2Nl
c3NpbmeUiUr+////hpSMBWdyYXBolH2UaBFLBHWMCmF0dHJpYnV0ZXOUfZQojAlHb2luZ1JhbmuU
SwKMDERpc3RhbmNlUmFua5RLAowNR29pbmdEaXN0UmFua5RLAowKQ291cnNlUmFua5RLAowNVG90
YWxXaW5zUmFua5RLAowTUGVyY2VudGFnZVRvdGFsUmFua5RLAowGT1JSYW5rlEsCjAZUU1JhbmuU
SwKMB1JQUlJhbmuUSwKMFEpvY2tleVBlcmNlbnRhZ2VSYW5rlEsCjBVUcmFpbmVyUGVyY2VudGFn
ZVJhbmuUSwKMCFRpbWVSYW5rlEsCjA9GYXN0ZXN0VGltZVJhbmuUSwKMBFJhbmuUSwKMC0F2ZXJh
Z2VSYW5rlEsCjARPZGRzlEsCaBxLAXWMBW1ldGFzlH2UdWJoFimBlH2UKGgZfZQojAphdHRyX2Nv
bG9ylIwISXNXaW5uZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjBNkaXN0YW5jZV9tZXRyaWNfaWR4lEsASv7///+GlIwM
ZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwZaW5pdGlhbGl6YXRpb25fbWV0aG9kX2lkeJRLAEr+////
hpSMCm11bHRpc2NhbGWUiUr+////hpSMCW5vcm1hbGl6ZZSISv7///+GlIwOcGNhX2NvbXBvbmVu
dHOUSwVK/v///4aUjApwZXJwbGV4aXR5lEseSv7///+GlIwVdXNlX3BjYV9wcmVwcm9jZXNzaW5n
lIlK/v///4aUjAVncmFwaJR9lGgRSwR1aDZ9lCiMCFRpbWVSYW5rlEsCjA9GYXN0ZXN0VGltZVJh
bmuUSwKMBFJhbmuUSwKMC0F2ZXJhZ2VSYW5rlEsCjARPZGRzlEsCaE5LAXVoSH2UjAZQcm9maXSU
SwJzdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
