# BetfairAiTrading

./: .gitignore  BFExplorer.md  BetfairAiTrading.sln  BetfairAiTrading.sln.bak  LICENSE  README.md  fastagent.config.yaml  fastagent.jsonl  package-lock.json
.github/agents/: Horse Racing Expert.agent.md  fsi.agent.md
analysis_output/: LBBW_Leicester_1.250593318.csv
data/: BetfairSpData.csv  BfexplorerAppMCP_OpenAPI.json  BfexplorerSchemeProtocol.reg  market_active_1.253024156.json
data/BetEvents/: Football - Over Under 2_5 Goals.betevents  Football.betevents  FootballInPlayNow.betevents  HorseRacingGBandIE.betevents  TennisInPlayNow.betevents
data/Fsi/: BotTriggerModels.fsi  FootballMatchModels.fsi  MarketExtensions.fsi  MarketModels.fsi  SelectionExtensions.fsi  SelectionModels.fsi
data/Strategies/: Football Strategy.bots  FootballMatchTimeCriteria.json  FootballOpenMyMarketsByScore.json  FootballTradeOverUnder.json  Horse Racing - Race Distance.json  HorseRacingBookmakersOdds.bots  HorseRacingBookmakersOdds.json  HorseRacingRaceDistance.bots  HorseRacingRaceDistance.json  TennisDataToSpreadsheet.bots  TennisDataToSpreadsheet.json  TennisOpenMyMarketsByScore.json  Trade 2 Ticks Profit or 10 Ticks Loss.bots  Trade2TicksProfitOr10TicksLoss.bots
data/TestData/: 1.245761631.json  1.245761769.json  BackTrade100EuroStrategy.json  GetActiveBetfairMarket.json  Kempton_1mHcap_PedigreeReport_20260114_1m.md  Kempton_7fHcap_PedigreeReport_20260114.md  LBBWData.json  PedigreeData.json  R5_Analysis_1.245129373.json  R5_Analysis_1.246418827.json  RacingPost.json  RacingpostDataForHorsesInfo.json  RacingpostDataForHorses_243978636.json  Test.http  Test.json  YorkSprintHandicapStrategy.json  data.json  dataR1.json  dataR3.json  dataR5.json  dataR5_Trade.json  in_race_comments_with_sentiment.csv
docker/NanoBot/: Doc.txt  configure.cmd  run.cmd
docker/OpenClaw/: Doc.txt
docker/TitanClaw/: Doc.txt
docker/TuskBot/: Doc.txt  compose.yaml  configure.cmd
docs/: Index.md  MCP_Resource_Subscription.md  NonDevelopers.md  README.md  Testing Strategy.md  TestingStrategy.md  Using_FSI_MCP_Tools_for_FSharp_Code.md
docs/.obsidian/: graph.json  workspace.json
docs/Analysis/: BetfairPriceVolumeSignalAnalysis.html  BetfairPriceVolumeSignalAnalysis.md  HorseRacingEVAnalysisResults_22June2025.md  HorseRacingStrategyR1Results_24June2025.md  HorseRacingStrategyR2Results_25June2025.md  README.md  WeightOfMoneyAnalysis_TipperaryRace_03July2025.md  YorkSprintHandicapStrategy_28June2025.md
docs/Automation/: AIAgentIntegrationToBfexplorerApp.md  AIAgentYourBetfairTradingAssistant.md  AI_Agent_Execution_Approaches.md  BfexplorerDataProviders.md  BuildingInteractiveTradingCharts.md  FromTraditionalMLToAgenticStrategyDevelopment.md  GeminiCLI_BfexplorerMCP.md  GuideForNETandFSharpDevelopers.md  HowToStartWithAgenticBfexplorerApp.md  MarketDataContext.md  README.md  TheRiseOfAIAgentsInAutomatedBetting.md
docs/Ideas/: AiFactorHorseRacingReport.md  AllWeatherBettingStrategies.md  BFExplorer_ResidualLiquidityGate.md  BehavioralSinkBettingStrategies.md  Big_Odds_Winners_Summary.md  Double_Qualifiers_Strategy.md  FineFormMasterFormula.md  FineFormMasterFormula_StrategySummary.md  Out_Of_The_Ordinary_System.md  README.md  Research_Transcript_ResidualLiquidityGate.md  SectionalTimesAndMargins.md  Strategy_ConfidenceGate.md  TheResidualLiquidityGateAnalyst.md  TheResidualLiquidityGateAnalyst_V1.md
docs/POML/: ActiveBetfairMarket.md  ActiveBetfairMarketPrompt.poml
docs/Posts/: AI_Agent_Execution_Reddit_Post.md  Betcode_LLM_Strategy_Reflections_2026.md  Betfair-trading-strategies-three-languages.md  BetfairAiTrading_Weekly_Report_2025-07-26.md  BetfairAiTrading_Weekly_Report_2025-08-02.md  BetfairAiTrading_Weekly_Report_2025-08-09.md  BetfairAiTrading_Weekly_Report_2025-08-16.md  BetfairAiTrading_Weekly_Report_2025-08-22.md  BetfairAiTrading_Weekly_Report_2025-08-30.md  BetfairAiTrading_Weekly_Report_2025-09-06.md  BetfairAiTrading_Weekly_Report_2025-09-13.md  BetfairAiTrading_Weekly_Report_2025-09-20.md  BetfairAiTrading_Weekly_Report_2025-09-27.md  BetfairAiTrading_Weekly_Report_2025-10-04.md  BetfairAiTrading_Weekly_Report_2025-10-10.md  BetfairAiTrading_Weekly_Report_2025-10-18.md  BetfairAiTrading_Weekly_Report_2025-10-25.md  BetfairAiTrading_Weekly_Report_2025-11-01.md  BetfairAiTrading_Weekly_Report_2025-11-08.md  BetfairAiTrading_Weekly_Report_2025-11-15.md  BetfairAiTrading_Weekly_Report_2025-11-22.md  BetfairAiTrading_Weekly_Report_2025-11-29.md  BetfairAiTrading_Weekly_Report_2025-12-06.md  BetfairAiTrading_Weekly_Report_2025-12-13.md  BetfairAiTrading_Weekly_Report_2025-12-20.md  BetfairAiTrading_Weekly_Report_2025-12-27.md  BetfairAiTrading_Weekly_Report_2026-01-02.md  BetfairAiTrading_Weekly_Report_2026-01-10.md  BfexplorerApp_Features_and_Automation.md  Bfexplorer_Agentic_LLM_Approach.md  Edge-vs-EV.md  FSI_First_AI_Vibe_Coding.md  FSI_MCP_Tools_For_NonCoders.md  FinancialSignalsBettingRedditPost.md  Fsharp-dsl-bottrigger.md  GeminiCLI_BfexplorerMCP_RedditPost.md  (+61 more)
scripts/: liquidity_gate_analysis.py
src/: README.md  src.sln
src/AiAgentCSharp/: AiAgentCSharp.csproj  AiAgentHelpers.cs  MyPrompts.cs  Program.cs  README.md
src/BetfairMarketAnalyzerFSharp/: BetfairAnalysis_20250731_200525.md  BetfairAnalysis_20250731_200655.md  BetfairMarketAnalyzerFSharp.fsproj  Program.fs  README.md
src/BetfairMarketAnalyzerFSharp/Models/: AnalysisModels.fs  BetfairModels.fs
src/BetfairMarketAnalyzerFSharp/Services/: ReportGeneratorService.fs  TechnicalAnalysisService.fs
src/HelloBetfair/VisualBasic/MyStrategyBotTrigger/: MyStrategyBotTrigger.vb  MyStrategyBotTrigger.vbproj
src/RacingStatto/FSharp/AnalyzeResults/: AnalyzeResults.fsproj  Domain.fs  Models.fs  Program.fs  QuipuOperations.fs  RulesOperations.fs  WinnerRulesOperations.fs
src/RacingStatto/FSharp/AnalyzeResults/Properties/: launchSettings.json
src/RacingStatto/FSharp/ExportResultsToCSV/: ExportResultsToCSV.fsproj  Models.fs  Program.fs
src/RacingStatto/FSharp/ExportResultsToCSV/Properties/: launchSettings.json
(+510 files in other folders)
